glcd_WriteChar8X8@chr 19 0 COMRAM 1
_x 3D 0 COMRAM 1
_y 3C 0 COMRAM 1
glcd_SetCursor@ypos 15 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 4CA 0 CODE 0
_TMR2 FCC 0 ABS 0
glcd_FillScreen@color 15 0 COMRAM 1
setupPWM@PR2value 13 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 13 0 COMRAM 1
glcd_WriteChar8X8@side 1D 0 COMRAM 1
_main 3A0 0 CODE 0
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
start E 0 CODE 0
glcd_WriteChar8X8@xpos 1B 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 3F 0 COMRAM 1
__end_of_Font3x6 7FF6 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3E 0 COMRAM 1
__end_of_ISR 31A 0 CODE 0
__end_of_setupPWM 55A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
main@F4128 28 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_glcd_WriteString 3A0 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7732 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7732 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_pwmStart 5AA 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color 15 0 COMRAM 1
glcd_WriteChar3x6@i 1A 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 414 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
end_of_initialization 524 0 CODE 0
glcd_SetCursor@xpos 17 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_glcd_WriteByte 500 0 CODE 0
_glcd_Init 1C2 0 CODE 0
__size_of_glcd_text_write 0 0 ABS 0
__end_of_Font8x8 7F33 0 MEDIUMCONST 0
_glcd_WriteChar3x6 12 0 CODE 0
glcd_WriteChar3x6@side 1B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 18 0 COMRAM 1
glcd_WriteByte@side 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_pwmStart 5AE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F33 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 7733 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 532 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 55A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 31A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 482 0 CODE 0
__ptext9 1C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
glcd_text_write@x 24 0 COMRAM 1
glcd_text_write@y 25 0 COMRAM 1
_glcd_SetCursor 482 0 CODE 0
_glcd_WriteByte 4CA 0 CODE 0
glcd_text_write@str 22 0 COMRAM 1
__end_of_glcd_Init 280 0 CODE 0
_glcd_WriteString 31A 0 CODE 0
__end_of__initialization 524 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 15 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 1C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 280 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 482 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 500 0 CODE 0
main@str 60 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7732 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_setupPWM 0 0 ABS 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str 1E 0 COMRAM 1
__end_of_glcd_text_write 57A 0 CODE 0
glcd_WriteString@font 20 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 F6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 414 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4CA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color 21 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 596 0 CODE 0
_setupADC 57A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 F6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 280 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_glcd_text_write 55A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_SetCursor@side 16 0 COMRAM 1
__pdataCOMRAM 28 0 COMRAM 1
_glcd_FillScreen 414 0 CODE 0
start_initialization 500 0 CODE 0
_setupPWM 532 0 CODE 0
__end_of_setupADC 596 0 CODE 0
glcd_Init@mode 19 0 COMRAM 1
glcd_WriteChar8X8@i 1C 0 COMRAM 1
__initialization 500 0 CODE 0
__size_of_pwmStart 0 0 ABS 0
glcd_WriteChar8X8@ch 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 17 0 COMRAM 1
glcd_FillScreen@j 16 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5AD CODE 8 0
mediumconst 7732 7FFF MEDIUMCONST 7732 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
cstackBANK0 60 73 BANK0 60 1
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\grego\AppData\Local\Temp\s10c.
3794 500 0 CODE 0
3796 500 0 CODE 0
3799 500 0 CODE 0
3822 500 0 CODE 0
3823 502 0 CODE 0
3824 504 0 CODE 0
3825 506 0 CODE 0
3826 508 0 CODE 0
3827 50A 0 CODE 0
3828 50C 0 CODE 0
3829 510 0 CODE 0
3830 514 0 CODE 0
3831 514 0 CODE 0
3832 516 0 CODE 0
3833 51A 0 CODE 0
3834 51C 0 CODE 0
3835 51E 0 CODE 0
3839 520 0 CODE 0
3840 522 0 CODE 0
3846 524 0 CODE 0
3848 524 0 CODE 0
3849 526 0 CODE 0
3851 528 0 CODE 0
3852 52A 0 CODE 0
3853 52C 0 CODE 0
3854 52E 0 CODE 0
main.c
51 3A0 0 CODE 0
53 3A0 0 CODE 0
54 3A6 0 CODE 0
55 3B0 0 CODE 0
56 3B4 0 CODE 0
58 3C6 0 CODE 0
61 3C6 0 CODE 0
62 3D2 0 CODE 0
63 3E6 0 CODE 0
65 3FE 0 CODE 0
58 412 0 CODE 0
glcd_library/mcu.c
38 532 0 CODE 0
40 532 0 CODE 0
43 534 0 CODE 0
44 536 0 CODE 0
48 538 0 CODE 0
49 53A 0 CODE 0
52 53C 0 CODE 0
53 540 0 CODE 0
54 542 0 CODE 0
56 544 0 CODE 0
57 546 0 CODE 0
59 548 0 CODE 0
62 54C 0 CODE 0
63 550 0 CODE 0
64 552 0 CODE 0
66 554 0 CODE 0
69 558 0 CODE 0
glcd_library/mcu.c
71 5AA 0 CODE 0
73 5AA 0 CODE 0
75 5AC 0 CODE 0
glcd_library/TS.c
21 57A 0 CODE 0
22 57A 0 CODE 0
23 57E 0 CODE 0
25 582 0 CODE 0
26 586 0 CODE 0
27 58A 0 CODE 0
29 58C 0 CODE 0
30 58E 0 CODE 0
32 590 0 CODE 0
33 592 0 CODE 0
34 594 0 CODE 0
glcd_library/glcd.c
684 55A 0 CODE 0
687 55A 0 CODE 0
688 564 0 CODE 0
689 578 0 CODE 0
glcd_library/glcd.c
672 31A 0 CODE 0
674 31A 0 CODE 0
676 31C 0 CODE 0
677 322 0 CODE 0
678 34C 0 CODE 0
679 34C 0 CODE 0
680 374 0 CODE 0
681 378 0 CODE 0
674 378 0 CODE 0
glcd_library/glcd.c
578 F6 0 CODE 0
581 F8 0 CODE 0
584 FC 0 CODE 0
586 104 0 CODE 0
587 108 0 CODE 0
588 10A 0 CODE 0
589 10C 0 CODE 0
591 10C 0 CODE 0
593 112 0 CODE 0
594 116 0 CODE 0
595 11C 0 CODE 0
596 11E 0 CODE 0
597 11E 0 CODE 0
599 122 0 CODE 0
601 12E 0 CODE 0
602 13A 0 CODE 0
604 13A 0 CODE 0
606 140 0 CODE 0
607 144 0 CODE 0
608 148 0 CODE 0
609 14A 0 CODE 0
610 156 0 CODE 0
611 162 0 CODE 0
612 164 0 CODE 0
613 164 0 CODE 0
614 16A 0 CODE 0
615 190 0 CODE 0
616 190 0 CODE 0
617 1B6 0 CODE 0
601 1B8 0 CODE 0
619 1BC 0 CODE 0
620 1C0 0 CODE 0
glcd_library/glcd.c
626 12 0 CODE 0
629 14 0 CODE 0
631 18 0 CODE 0
633 20 0 CODE 0
634 24 0 CODE 0
635 26 0 CODE 0
636 28 0 CODE 0
638 28 0 CODE 0
640 2E 0 CODE 0
641 32 0 CODE 0
642 38 0 CODE 0
643 3A 0 CODE 0
644 3A 0 CODE 0
646 3E 0 CODE 0
648 42 0 CODE 0
649 4E 0 CODE 0
650 4E 0 CODE 0
652 54 0 CODE 0
653 58 0 CODE 0
654 5C 0 CODE 0
655 5E 0 CODE 0
656 6A 0 CODE 0
657 76 0 CODE 0
658 78 0 CODE 0
659 78 0 CODE 0
660 7E 0 CODE 0
661 B4 0 CODE 0
662 B4 0 CODE 0
663 EA 0 CODE 0
648 EC 0 CODE 0
665 F0 0 CODE 0
666 F4 0 CODE 0
glcd_library/glcd.c
553 482 0 CODE 0
555 484 0 CODE 0
557 488 0 CODE 0
558 496 0 CODE 0
560 496 0 CODE 0
561 49A 0 CODE 0
563 49E 0 CODE 0
565 4A4 0 CODE 0
566 4A8 0 CODE 0
567 4AC 0 CODE 0
569 4AC 0 CODE 0
570 4AE 0 CODE 0
571 4BA 0 CODE 0
572 4C6 0 CODE 0
573 4C8 0 CODE 0
glcd_library/glcd.c
339 1C2 0 CODE 0
341 1C4 0 CODE 0
342 1C6 0 CODE 0
343 1CA 0 CODE 0
345 1CE 0 CODE 0
346 1D2 0 CODE 0
348 1D6 0 CODE 0
349 1DA 0 CODE 0
354 1DE 0 CODE 0
355 1E2 0 CODE 0
357 1E4 0 CODE 0
358 1F4 0 CODE 0
360 1F6 0 CODE 0
361 1F8 0 CODE 0
362 1FA 0 CODE 0
363 1FC 0 CODE 0
366 1FE 0 CODE 0
367 206 0 CODE 0
368 210 0 CODE 0
369 21A 0 CODE 0
370 224 0 CODE 0
371 22E 0 CODE 0
372 238 0 CODE 0
374 242 0 CODE 0
376 248 0 CODE 0
377 24C 0 CODE 0
378 24E 0 CODE 0
379 258 0 CODE 0
380 262 0 CODE 0
381 264 0 CODE 0
383 264 0 CODE 0
384 26E 0 CODE 0
385 278 0 CODE 0
387 278 0 CODE 0
388 27E 0 CODE 0
glcd_library/glcd.c
529 414 0 CODE 0
533 416 0 CODE 0
534 422 0 CODE 0
535 422 0 CODE 0
536 424 0 CODE 0
537 42E 0 CODE 0
538 438 0 CODE 0
539 444 0 CODE 0
540 450 0 CODE 0
542 452 0 CODE 0
543 45E 0 CODE 0
544 45E 0 CODE 0
545 46C 0 CODE 0
542 47A 0 CODE 0
533 47E 0 CODE 0
glcd_library/glcd.c
394 4CA 0 CODE 0
396 4CC 0 CODE 0
398 4D2 0 CODE 0
399 4D4 0 CODE 0
400 4D6 0 CODE 0
401 4D8 0 CODE 0
403 4D8 0 CODE 0
404 4DA 0 CODE 0
405 4DC 0 CODE 0
407 4DC 0 CODE 0
408 4E0 0 CODE 0
410 4E2 0 CODE 0
414 4E6 0 CODE 0
416 4E8 0 CODE 0
417 4F0 0 CODE 0
419 4F2 0 CODE 0
422 4FA 0 CODE 0
423 4FC 0 CODE 0
424 4FE 0 CODE 0
glcd_library/glcd.c
424 8 0 CODE 0
glcd_library/TS.c
11 8 0 CODE 0
glcd_library/TS.c
11 280 0 CODE 0
13 2CA 0 CODE 0
15 2CC 0 CODE 0
18 2CE 0 CODE 0
