%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marie\AppData\Local\Temp\sj64.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 6E20 6E20 1A 1
text0 CODE 0 719A 719A 160 1
text1 CODE 0 749C 749C 29E 1
text2 CODE 0 6F98 6F98 92 1
text3 CODE 0 70DC 70DC BE 1
text4 CODE 0 6EA6 6EA6 6E 1
text5 CODE 0 72FA 72FA 1A2 1
text6 CODE 0 702A 702A B2 1
text7 CODE 0 6E70 6E70 36 1
text8 CODE 0 6E3A 6E3A 36 1
text9 CODE 0 6F14 6F14 84 1
text10 CODE 0 6E06 6E06 1A 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK1 BANK1 1 100 100 B8 1
bssBANK2 BANK2 1 200 200 D8 1
bssCOMRAM COMRAM 1 24 24 2 1
mediumconst MEDIUMCONST 0 773A 773A 8C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1B8-1FF 1
RAM 2D8-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1B8-1FF 1
BANK2 2D8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6E05 1
STACK 2D8-7FF 1
SMALLCONST 800-6E05 1
CODE 4-6E05 1
BIGRAM 26-FF 1
BIGRAM 1B8-1FF 1
BIGRAM 2D8-7FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6E05 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
6E06 text10 CODE >200:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E06 text10 CODE >202:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F14 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F14 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F18 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F1C text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F24 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F28 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F28 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F2C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F34 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F38 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F38 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F40 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F48 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F4C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F4E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F54 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F56 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F56 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F5A text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F60 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F6C text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F74 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F76 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F76 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F7C text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F80 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F86 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6F8E text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
6E3A text8 CODE >431:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E3C text8 CODE >435:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E42 text8 CODE >437:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E44 text8 CODE >438:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E46 text8 CODE >439:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E48 text8 CODE >440:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E48 text8 CODE >442:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E4A text8 CODE >443:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E4C text8 CODE >444:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E4C text8 CODE >446:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E4E text8 CODE >447:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E50 text8 CODE >451:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E52 text8 CODE >453:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E5A text8 CODE >455:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E5E text8 CODE >456:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E60 text8 CODE >458:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E68 text8 CODE >459:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E6A text8 CODE >460:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E6C text8 CODE >462:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E70 text7 CODE >394:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E72 text7 CODE >396:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E78 text7 CODE >398:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E7A text7 CODE >399:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E7C text7 CODE >400:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E7E text7 CODE >401:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E7E text7 CODE >403:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E80 text7 CODE >404:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E82 text7 CODE >405:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E82 text7 CODE >407:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E86 text7 CODE >408:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E88 text7 CODE >410:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E8C text7 CODE >414:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E8E text7 CODE >416:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E96 text7 CODE >417:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6E98 text7 CODE >419:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EA0 text7 CODE >422:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EA2 text7 CODE >423:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EA4 text7 CODE >424:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
702A text6 CODE >469:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
702C text6 CODE >472:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7030 text6 CODE >474:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7036 text6 CODE >476:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
703A text6 CODE >477:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
703E text6 CODE >478:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
703E text6 CODE >479:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7040 text6 CODE >481:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7042 text6 CODE >482:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7044 text6 CODE >483:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
704E text6 CODE >484:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
706E text6 CODE >486:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7070 text6 CODE >488:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7076 text6 CODE >489:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
707E text6 CODE >491:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7080 text6 CODE >493:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
708A text6 CODE >495:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7090 text6 CODE >496:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70AE text6 CODE >497:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70AE text6 CODE >498:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70CE text6 CODE >500:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70D0 text6 CODE >502:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70DA text6 CODE >503:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
72FA text5 CODE >29:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72FA text5 CODE >30:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7306 text5 CODE >31:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7312 text5 CODE >32:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7324 text5 CODE >33:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7334 text5 CODE >34:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7346 text5 CODE >35:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7356 text5 CODE >36:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7362 text5 CODE >37:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7370 text5 CODE >40:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7384 text5 CODE >41:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7392 text5 CODE >44:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
741A text5 CODE >45:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7428 text5 CODE >48:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7486 text5 CODE >49:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7494 text5 CODE >31:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7498 text5 CODE >30:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EA6 text4 CODE >529:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EA8 text4 CODE >533:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EB4 text4 CODE >534:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EB4 text4 CODE >535:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EB6 text4 CODE >536:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EC0 text4 CODE >537:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6ECA text4 CODE >538:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6ED6 text4 CODE >539:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EE2 text4 CODE >540:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EE4 text4 CODE >542:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EF0 text4 CODE >543:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EF0 text4 CODE >544:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6EFE text4 CODE >545:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6F0C text4 CODE >542:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6F10 text4 CODE >533:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70DC text3 CODE >339:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70DE text3 CODE >341:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70E0 text3 CODE >342:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70E4 text3 CODE >343:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70E8 text3 CODE >345:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70EC text3 CODE >346:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70F0 text3 CODE >348:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70F4 text3 CODE >349:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70F8 text3 CODE >354:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70FC text3 CODE >355:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
70FE text3 CODE >357:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
710E text3 CODE >358:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7110 text3 CODE >360:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7112 text3 CODE >361:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7114 text3 CODE >362:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7116 text3 CODE >363:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7118 text3 CODE >366:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7120 text3 CODE >367:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
712A text3 CODE >368:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7134 text3 CODE >369:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
713E text3 CODE >370:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7148 text3 CODE >371:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7152 text3 CODE >372:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
715C text3 CODE >374:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7162 text3 CODE >376:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7166 text3 CODE >377:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7168 text3 CODE >378:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7172 text3 CODE >379:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
717C text3 CODE >380:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
717E text3 CODE >381:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
717E text3 CODE >383:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7188 text3 CODE >384:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7192 text3 CODE >385:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7192 text3 CODE >387:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
7198 text3 CODE >388:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
6F98 text2 CODE >183:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F98 text2 CODE >185:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F9C text2 CODE >186:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F9E text2 CODE >187:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FAA text2 CODE >188:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FDC text2 CODE >189:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
700A text2 CODE >187:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
700E text2 CODE >196:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7010 text2 CODE >186:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7010 text2 CODE >197:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
749C text1 CODE >57:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
749C text1 CODE >59:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74A0 text1 CODE >61:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74A2 text1 CODE >62:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74AE text1 CODE >65:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74AE text1 CODE >66:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74B2 text1 CODE >68:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74B2 text1 CODE >69:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74B6 text1 CODE >71:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74B6 text1 CODE >72:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74BA text1 CODE >74:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74BA text1 CODE >75:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74BE text1 CODE >77:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74BE text1 CODE >78:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74C2 text1 CODE >80:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74C2 text1 CODE >81:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74C6 text1 CODE >83:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74C6 text1 CODE >84:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74CA text1 CODE >86:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74CA text1 CODE >87:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74CE text1 CODE >89:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74CE text1 CODE >90:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74D2 text1 CODE >92:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74D2 text1 CODE >93:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74D6 text1 CODE >95:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74D6 text1 CODE >96:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74DA text1 CODE >98:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74DA text1 CODE >99:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74DE text1 CODE >101:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74DE text1 CODE >102:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74E2 text1 CODE >104:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74E2 text1 CODE >105:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74E6 text1 CODE >107:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74E6 text1 CODE >108:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74EA text1 CODE >110:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74EA text1 CODE >111:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74EE text1 CODE >113:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74EE text1 CODE >114:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74F2 text1 CODE >116:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74F2 text1 CODE >117:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74F6 text1 CODE >121:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74F8 text1 CODE >64:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
758A text1 CODE >122:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
758C text1 CODE >123:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
758C text1 CODE >124:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7590 text1 CODE >126:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7590 text1 CODE >127:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7594 text1 CODE >129:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7594 text1 CODE >130:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7598 text1 CODE >132:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7598 text1 CODE >133:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
759C text1 CODE >135:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
759C text1 CODE >136:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75A0 text1 CODE >138:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75A0 text1 CODE >139:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75A4 text1 CODE >141:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75A4 text1 CODE >142:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75A8 text1 CODE >144:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75A8 text1 CODE >145:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75AC text1 CODE >147:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75AC text1 CODE >148:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B0 text1 CODE >150:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B0 text1 CODE >151:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B4 text1 CODE >153:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B4 text1 CODE >154:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B8 text1 CODE >156:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B8 text1 CODE >157:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75BC text1 CODE >161:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75BE text1 CODE >122:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7634 text1 CODE >161:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7634 text1 CODE >162:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
763C text1 CODE >164:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7642 text1 CODE >165:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7648 text1 CODE >166:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7656 text1 CODE >165:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7680 text1 CODE >164:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76AC text1 CODE >170:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76AC text1 CODE >172:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76B2 text1 CODE >173:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76B8 text1 CODE >174:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76C6 text1 CODE >173:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76F0 text1 CODE >172:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
771A text1 CODE >62:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
771E text1 CODE >179:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7720 text1 CODE >61:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7720 text1 CODE >180:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
719A text0 CODE >214:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
719A text0 CODE >217:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71A0 text0 CODE >218:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71A4 text0 CODE >220:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71B4 text0 CODE >221:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71C4 text0 CODE >222:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71F0 text0 CODE >223:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7224 text0 CODE >221:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
722A text0 CODE >220:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7230 text0 CODE >227:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7240 text0 CODE >228:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7250 text0 CODE >229:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
727C text0 CODE >228:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7282 text0 CODE >227:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7288 text0 CODE >235:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
728E text0 CODE >236:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7294 text0 CODE >237:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
729A text0 CODE >238:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72A0 text0 CODE >239:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72A6 text0 CODE >240:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72AC text0 CODE >241:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72B2 text0 CODE >242:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72B8 text0 CODE >245:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72C8 text0 CODE >248:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72C8 text0 CODE >249:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72CC text0 CODE >250:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72DC text0 CODE >251:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72E8 text0 CODE >252:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72F8 text0 CODE >248:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E20 cinit CODE >3033:C:\Users\marie\AppData\Local\Temp\sj64.
6E20 cinit CODE >3035:C:\Users\marie\AppData\Local\Temp\sj64.
6E20 cinit CODE >3038:C:\Users\marie\AppData\Local\Temp\sj64.
6E20 cinit CODE >3059:C:\Users\marie\AppData\Local\Temp\sj64.
6E24 cinit CODE >3060:C:\Users\marie\AppData\Local\Temp\sj64.
6E26 cinit CODE >3061:C:\Users\marie\AppData\Local\Temp\sj64.
6E26 cinit CODE >3062:C:\Users\marie\AppData\Local\Temp\sj64.
6E28 cinit CODE >3063:C:\Users\marie\AppData\Local\Temp\sj64.
6E2A cinit CODE >3064:C:\Users\marie\AppData\Local\Temp\sj64.
6E2C cinit CODE >3067:C:\Users\marie\AppData\Local\Temp\sj64.
6E2E cinit CODE >3068:C:\Users\marie\AppData\Local\Temp\sj64.
6E30 cinit CODE >3074:C:\Users\marie\AppData\Local\Temp\sj64.
6E30 cinit CODE >3077:C:\Users\marie\AppData\Local\Temp\sj64.
6E32 cinit CODE >3078:C:\Users\marie\AppData\Local\Temp\sj64.
6E34 cinit CODE >3079:C:\Users\marie\AppData\Local\Temp\sj64.
6E36 cinit CODE >3080:C:\Users\marie\AppData\Local\Temp\sj64.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 25 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 24 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 2D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\marie\AppData\Local\Temp\sj64.obj
delay@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@i 1B6 0 BANK1 1 cstackBANK1 dist/default/production\Tetris.X.production.obj
main@y 1B7 0 BANK1 1 cstackBANK1 dist/default/production\Tetris.X.production.obj
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\sj64.obj
_main 719A 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
start 0 0 CODE 0 init C:\Users\marie\AppData\Local\Temp\sj64.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_update_display_shapes 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@m_60 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@n_61 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_FillScreen 6EA6 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
display_grid@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
display_grid@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\sj64.obj
intlevel0 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\sj64.obj
intlevel1 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\sj64.obj
intlevel2 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\sj64.obj
intlevel3 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\sj64.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
update_display_shapes@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@j 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@m 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@n 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@y 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
gravity@all_shapes 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_gravity 6F98 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\sj64.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\sj64.obj
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__end_of_glcd_ReadByte 6E70 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of___awdiv 6F98 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_Init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
gravity@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@j 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
start_initialization 6E20 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_array_data 200 0 BANK2 1 bssBANK2 dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
update_display_shapes@all_shapes 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marie\AppData\Local\Temp\sj64.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
_display_grid 72FA 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 2D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@all_shapes 100 0 BANK1 1 cstackBANK1 dist/default/production\Tetris.X.production.obj
_glcd_WriteByte 6E70 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__size_of_display_grid 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
update_display_shapes@operation 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
_glcd_PlotPixel 702A 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Tetris.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__end_of_update_display_shapes 773A 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__end_of_display_grid 749C 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteByte 6EA6 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext10 6E06 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
___awdiv 6F14 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_gravity 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@i_88 1B4 0 BANK1 1 cstackBANK1 dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
main@y_89 1B5 0 BANK1 1 cstackBANK1 dist/default/production\Tetris.X.production.obj
_update_display_shapes 749C 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\sj64.obj
stacklo 2D8 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\sj64.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__end_of_glcd_PlotPixel 70DC 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization 6E30 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit 6E20 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ptext0 719A 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 749C 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__ptext2 6F98 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__ptext3 70DC 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 6EA6 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__ptext5 72FA 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__ptext6 702A 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__ptext7 6E70 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext8 6E3A 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__ptext9 6F14 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\marie\AppData\Local\Temp\sj64.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_gravity 702A 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization 6E30 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_glcd_Init 719A 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__end_of_main 72FA 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_delay 6E20 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
_delay 6E06 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
_glcd_Init 70DC 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__initialization 6E20 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_glcd_ReadByte 6E3A 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Tetris.X.production.obj
__end_of_glcd_FillScreen 6F14 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6E20 6E20 1A 1
idloc 0 200000 200000 8 1
text0 0 719A 719A 160 1
text1 0 749C 749C 29E 1
text2 0 6F98 6F98 92 1
text3 0 70DC 70DC BE 1
text4 0 6EA6 6EA6 6E 1
text5 0 72FA 72FA 1A2 1
text6 0 702A 702A B2 1
text7 0 6E70 6E70 36 1
text8 0 6E3A 6E3A 36 1
text9 0 6F14 6F14 84 1
text10 0 6E06 6E06 1A 1
cstackCOMRAM 1 1 1 25 1
cstackBANK1 1 100 100 B8 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 D8 1
mediumconst 0 773A 773A 8C6 1
config 0 300000 300000 E 1
