%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marie\AppData\Local\Temp\s18a0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 5134 5134 46 1
text0 CODE 0 5568 5568 10A 1
text1 CODE 0 5814 5814 2A0 1
text2 CODE 0 5AB4 5AB4 3DE 1
text3 CODE 0 54AA 54AA BE 1
text4 CODE 0 5222 5222 6E 1
text5 CODE 0 5300 5300 74 1
text6 CODE 0 5672 5672 1A2 1
text7 CODE 0 53F8 53F8 B2 1
text8 CODE 0 50FE 50FE 36 1
text9 CODE 0 50C8 50C8 36 1
text10 CODE 0 5374 5374 84 1
text11 CODE 0 5094 5094 34 1
text12 CODE 0 507A 507A 1A 1
text13 CODE 0 5E92 5E92 14A8 1
text14 CODE 0 517A 517A 52 1
text15 CODE 0 51CC 51CC 56 1
text16 CODE 0 5290 5290 70 1
idataCOMRAM CODE 0 5076 5076 4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssBANK1 BANK1 1 100 100 B4 1
bssBANK2 BANK2 1 200 200 D8 1
dataCOMRAM COMRAM 1 3D 3D 4 1
bssCOMRAM COMRAM 1 41 41 2 1
mediumconst MEDIUMCONST 0 733A 733A CC6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1B4-1FF 1
RAM 2D8-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1B4-1FF 1
BANK2 2D8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-5075 1
STACK 2D8-7FF 1
SMALLCONST 800-5075 1
CODE 4-5075 1
BIGRAM 43-FF 1
BIGRAM 1B4-1FF 1
BIGRAM 2D8-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5075 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
5290 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5290 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5294 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5298 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52A0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52A4 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52A4 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52A8 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52B0 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52B8 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52BC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52BE text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52C4 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52C6 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52C6 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52CA text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52D6 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52DE text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52E4 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52E8 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52EE text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
52F6 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
51CC text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
51CC text15 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
51DC text15 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
51DC text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
51E0 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
51F0 text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
51FA text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5204 text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5210 text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5220 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
517A text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
517A text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
51AE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
51BE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
5E92 text13 CODE >267:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E94 text13 CODE >287:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EB0 text13 CODE >288:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EB4 text13 CODE >293:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EBE text13 CODE >294:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EC2 text13 CODE >298:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EC6 text13 CODE >301:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EC6 text13 CODE >302:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EE2 text13 CODE >303:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EE6 text13 CODE >304:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EF4 text13 CODE >305:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F1C text13 CODE >306:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F4C text13 CODE >307:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F4E text13 CODE >304:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F52 text13 CODE >310:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F52 text13 CODE >311:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F6E text13 CODE >312:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F72 text13 CODE >313:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F80 text13 CODE >314:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FA8 text13 CODE >315:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FD8 text13 CODE >316:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FDA text13 CODE >313:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FDE text13 CODE >319:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FDE text13 CODE >320:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FFA text13 CODE >321:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FFE text13 CODE >322:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
600C text13 CODE >323:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6034 text13 CODE >324:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6064 text13 CODE >325:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6066 text13 CODE >322:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
606A text13 CODE >328:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
606A text13 CODE >329:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6086 text13 CODE >330:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
608A text13 CODE >331:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6098 text13 CODE >332:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
60C0 text13 CODE >333:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
60F0 text13 CODE >334:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
60F2 text13 CODE >331:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
60F6 text13 CODE >300:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6110 text13 CODE >340:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6114 text13 CODE >343:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6114 text13 CODE >344:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6130 text13 CODE >345:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6134 text13 CODE >346:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6148 text13 CODE >347:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6164 text13 CODE >348:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6172 text13 CODE >349:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
619A text13 CODE >350:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61CA text13 CODE >351:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61CC text13 CODE >348:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61D0 text13 CODE >354:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61D0 text13 CODE >355:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61EC text13 CODE >356:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61F0 text13 CODE >357:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6204 text13 CODE >358:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6220 text13 CODE >359:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
622E text13 CODE >360:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6256 text13 CODE >361:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6286 text13 CODE >362:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6288 text13 CODE >359:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
628C text13 CODE >365:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
628C text13 CODE >366:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62A8 text13 CODE >367:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62AC text13 CODE >368:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62C0 text13 CODE >369:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62DC text13 CODE >370:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62EA text13 CODE >371:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6312 text13 CODE >372:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6342 text13 CODE >373:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6344 text13 CODE >370:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6348 text13 CODE >376:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6348 text13 CODE >377:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6364 text13 CODE >378:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6368 text13 CODE >379:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
637C text13 CODE >380:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6398 text13 CODE >381:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63A6 text13 CODE >382:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63CE text13 CODE >383:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63FE text13 CODE >384:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6400 text13 CODE >381:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6404 text13 CODE >342:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
641E text13 CODE >390:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6422 text13 CODE >393:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6422 text13 CODE >394:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
643E text13 CODE >395:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6442 text13 CODE >396:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6456 text13 CODE >397:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6472 text13 CODE >398:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6480 text13 CODE >399:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64A8 text13 CODE >400:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64D8 text13 CODE >401:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64DA text13 CODE >398:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64DE text13 CODE >404:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64DE text13 CODE >405:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64FA text13 CODE >406:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64FE text13 CODE >407:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6512 text13 CODE >408:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
652E text13 CODE >409:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
653C text13 CODE >410:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6564 text13 CODE >411:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6594 text13 CODE >412:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6596 text13 CODE >409:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
659A text13 CODE >415:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
659A text13 CODE >416:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65B6 text13 CODE >417:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65BA text13 CODE >418:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65CE text13 CODE >419:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65EA text13 CODE >420:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65F8 text13 CODE >421:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6620 text13 CODE >422:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6650 text13 CODE >423:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6652 text13 CODE >420:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6656 text13 CODE >426:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6656 text13 CODE >427:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6672 text13 CODE >428:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6676 text13 CODE >429:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
668A text13 CODE >430:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66A6 text13 CODE >431:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66B4 text13 CODE >432:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66DC text13 CODE >433:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
670C text13 CODE >434:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
670E text13 CODE >431:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6712 text13 CODE >392:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
672C text13 CODE >440:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6730 text13 CODE >441:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6730 text13 CODE >442:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6744 text13 CODE >443:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6760 text13 CODE >444:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
677C text13 CODE >445:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6798 text13 CODE >446:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
67B4 text13 CODE >447:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
67D0 text13 CODE >448:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
67EC text13 CODE >449:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6808 text13 CODE >450:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
680A text13 CODE >451:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
680A text13 CODE >452:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6826 text13 CODE >454:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6826 text13 CODE >455:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6842 text13 CODE >457:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6842 text13 CODE >458:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
685E text13 CODE >450:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
687A text13 CODE >466:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
687E text13 CODE >469:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
687E text13 CODE >470:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
689A text13 CODE >471:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68AE text13 CODE >472:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68CA text13 CODE >473:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68E6 text13 CODE >474:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6902 text13 CODE >475:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
691E text13 CODE >476:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
693A text13 CODE >477:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6956 text13 CODE >478:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
695E text13 CODE >480:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
695E text13 CODE >481:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6972 text13 CODE >482:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
698E text13 CODE >483:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69AA text13 CODE >484:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69C6 text13 CODE >485:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69E2 text13 CODE >486:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69FE text13 CODE >487:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A1A text13 CODE >488:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A38 text13 CODE >491:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A38 text13 CODE >492:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A4C text13 CODE >493:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A68 text13 CODE >494:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A84 text13 CODE >495:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6AA0 text13 CODE >496:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6ABC text13 CODE >497:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6AD8 text13 CODE >498:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6AF4 text13 CODE >499:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B12 text13 CODE >502:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B12 text13 CODE >503:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B26 text13 CODE >504:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B42 text13 CODE >505:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B5E text13 CODE >506:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B7A text13 CODE >507:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B96 text13 CODE >508:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BB2 text13 CODE >509:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BCE text13 CODE >468:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BE8 text13 CODE >516:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BEA text13 CODE >519:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BEA text13 CODE >520:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C06 text13 CODE >521:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C0A text13 CODE >522:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C1E text13 CODE >523:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C3A text13 CODE >524:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C46 text13 CODE >525:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C6E text13 CODE >526:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C9E text13 CODE >527:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CA0 text13 CODE >524:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CA4 text13 CODE >530:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CA4 text13 CODE >531:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CC0 text13 CODE >532:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CC4 text13 CODE >533:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CD8 text13 CODE >534:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CF4 text13 CODE >535:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D00 text13 CODE >536:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D28 text13 CODE >537:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D58 text13 CODE >538:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D5A text13 CODE >535:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D5E text13 CODE >541:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D5E text13 CODE >542:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D7A text13 CODE >543:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D7E text13 CODE >544:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D92 text13 CODE >545:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DAE text13 CODE >546:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DBA text13 CODE >547:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DE2 text13 CODE >548:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E12 text13 CODE >549:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E14 text13 CODE >546:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E18 text13 CODE >552:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E18 text13 CODE >553:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E34 text13 CODE >554:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E38 text13 CODE >555:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E4C text13 CODE >556:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E68 text13 CODE >557:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E74 text13 CODE >558:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E9C text13 CODE >559:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6ECC text13 CODE >560:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6ECE text13 CODE >557:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6ED2 text13 CODE >518:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EEC text13 CODE >566:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EEE text13 CODE >569:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EEE text13 CODE >570:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F0A text13 CODE >571:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F1E text13 CODE >572:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F3A text13 CODE >573:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F56 text13 CODE >574:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F72 text13 CODE >575:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F8E text13 CODE >576:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FAA text13 CODE >577:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FC6 text13 CODE >578:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FD0 text13 CODE >579:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FD2 text13 CODE >580:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FD2 text13 CODE >581:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FE6 text13 CODE >582:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7002 text13 CODE >583:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
701E text13 CODE >584:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
703A text13 CODE >585:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7056 text13 CODE >586:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7072 text13 CODE >587:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
708E text13 CODE >588:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70AA text13 CODE >591:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70AA text13 CODE >592:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70BE text13 CODE >593:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70DA text13 CODE >594:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70F6 text13 CODE >595:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7112 text13 CODE >596:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
712E text13 CODE >597:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
714A text13 CODE >598:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7166 text13 CODE >602:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7166 text13 CODE >603:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
717A text13 CODE >604:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7196 text13 CODE >605:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71B2 text13 CODE >606:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71CE text13 CODE >607:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71EA text13 CODE >608:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7206 text13 CODE >609:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7222 text13 CODE >610:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
723E text13 CODE >611:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
725A text13 CODE >568:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7274 text13 CODE >619:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7276 text13 CODE >298:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72AA text13 CODE >619:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72AA text13 CODE >622:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72B6 text13 CODE >623:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7336 text13 CODE >622:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
507A text12 CODE >248:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
507A text12 CODE >250:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5094 text11 CODE >257:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5094 text11 CODE >259:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
50A8 text11 CODE >260:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
50C2 text11 CODE >259:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5374 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5374 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5378 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
537C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5384 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5388 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5388 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
538C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5394 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5398 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5398 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53A0 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53A8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53AC text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53AE text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53B4 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53B6 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53B6 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53BA text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53C0 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53CC text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53D4 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53D6 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53D6 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53DC text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53E0 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53E6 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
53EE text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
50C8 text9 CODE >432:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50CA text9 CODE >436:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50D0 text9 CODE >438:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50D2 text9 CODE >439:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50D4 text9 CODE >440:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50D6 text9 CODE >441:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50D6 text9 CODE >443:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50D8 text9 CODE >444:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50DA text9 CODE >445:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50DA text9 CODE >447:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50DC text9 CODE >448:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50DE text9 CODE >452:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50E0 text9 CODE >454:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50E8 text9 CODE >456:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50EC text9 CODE >457:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50EE text9 CODE >459:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50F6 text9 CODE >460:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50F8 text9 CODE >461:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50FA text9 CODE >463:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
50FE text8 CODE >395:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5100 text8 CODE >397:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5106 text8 CODE >399:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5108 text8 CODE >400:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
510A text8 CODE >401:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
510C text8 CODE >402:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
510C text8 CODE >404:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
510E text8 CODE >405:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5110 text8 CODE >406:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5110 text8 CODE >408:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5114 text8 CODE >409:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5116 text8 CODE >411:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
511A text8 CODE >415:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
511C text8 CODE >417:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5124 text8 CODE >418:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5126 text8 CODE >420:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
512E text8 CODE >423:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5130 text8 CODE >424:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5132 text8 CODE >425:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
53F8 text7 CODE >470:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
53FA text7 CODE >473:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
53FE text7 CODE >475:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5404 text7 CODE >477:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5408 text7 CODE >478:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
540C text7 CODE >479:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
540C text7 CODE >480:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
540E text7 CODE >482:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5410 text7 CODE >483:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5412 text7 CODE >484:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
541C text7 CODE >485:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
543C text7 CODE >487:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
543E text7 CODE >489:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5444 text7 CODE >490:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
544C text7 CODE >492:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
544E text7 CODE >494:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5458 text7 CODE >496:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
545E text7 CODE >497:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
547C text7 CODE >498:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
547C text7 CODE >499:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
549C text7 CODE >501:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
549E text7 CODE >503:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54A8 text7 CODE >504:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5672 text6 CODE >59:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5672 text6 CODE >60:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
567E text6 CODE >61:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
568A text6 CODE >62:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
569C text6 CODE >63:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56AC text6 CODE >64:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56BE text6 CODE >65:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56CE text6 CODE >66:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56DA text6 CODE >67:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56E8 text6 CODE >70:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56FC text6 CODE >71:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
570A text6 CODE >74:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5792 text6 CODE >75:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
57A0 text6 CODE >78:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
57FE text6 CODE >79:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
580C text6 CODE >61:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5810 text6 CODE >60:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5300 text5 CODE >693:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5300 text5 CODE >696:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5308 text5 CODE >701:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5314 text5 CODE >702:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5314 text5 CODE >704:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5320 text5 CODE >705:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5320 text5 CODE >706:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5322 text5 CODE >707:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
532C text5 CODE >708:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5338 text5 CODE >709:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
533A text5 CODE >712:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5346 text5 CODE >713:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5346 text5 CODE >714:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
535E text5 CODE >715:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5362 text5 CODE >712:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5366 text5 CODE >704:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
536A text5 CODE >701:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
536E text5 CODE >720:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5370 text5 CODE >721:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5372 text5 CODE >722:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5222 text4 CODE >530:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5224 text4 CODE >534:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5230 text4 CODE >535:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5230 text4 CODE >536:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5232 text4 CODE >537:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
523C text4 CODE >538:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5246 text4 CODE >539:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5252 text4 CODE >540:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
525E text4 CODE >541:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5260 text4 CODE >543:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
526C text4 CODE >544:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
526C text4 CODE >545:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
527A text4 CODE >546:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5288 text4 CODE >543:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
528C text4 CODE >534:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54AA text3 CODE >340:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54AC text3 CODE >342:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54AE text3 CODE >343:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54B2 text3 CODE >344:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54B6 text3 CODE >346:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54BA text3 CODE >347:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54BE text3 CODE >349:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54C2 text3 CODE >350:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54C6 text3 CODE >355:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54CA text3 CODE >356:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54CC text3 CODE >358:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54DC text3 CODE >359:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54DE text3 CODE >361:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54E0 text3 CODE >362:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54E2 text3 CODE >363:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54E4 text3 CODE >364:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54E6 text3 CODE >367:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54EE text3 CODE >368:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
54F8 text3 CODE >369:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5502 text3 CODE >370:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
550C text3 CODE >371:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5516 text3 CODE >372:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5520 text3 CODE >373:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
552A text3 CODE >375:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5530 text3 CODE >377:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5534 text3 CODE >378:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5536 text3 CODE >379:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5540 text3 CODE >380:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
554A text3 CODE >381:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
554C text3 CODE >382:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
554C text3 CODE >384:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5556 text3 CODE >385:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5560 text3 CODE >386:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5560 text3 CODE >388:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5566 text3 CODE >389:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5AB4 text2 CODE >214:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5AB6 text2 CODE >220:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5AC2 text2 CODE >221:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5ACE text2 CODE >222:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5B2E text2 CODE >223:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5B5E text2 CODE >224:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5B86 text2 CODE >225:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5BE2 text2 CODE >226:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C2E text2 CODE >227:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C5E text2 CODE >228:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C86 text2 CODE >221:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C86 text2 CODE >229:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C8A text2 CODE >220:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C8E text2 CODE >234:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C9A text2 CODE >236:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D56 text2 CODE >237:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DD6 text2 CODE >238:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E04 text2 CODE >239:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E84 text2 CODE >240:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E86 text2 CODE >241:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E86 text2 CODE >242:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E8A text2 CODE >234:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E8A text2 CODE >243:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E8E text2 CODE >245:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5814 text1 CODE >87:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5816 text1 CODE >89:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
581A text1 CODE >91:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
581C text1 CODE >92:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5828 text1 CODE >95:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5828 text1 CODE >96:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
582C text1 CODE >98:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
582C text1 CODE >99:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5830 text1 CODE >101:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5830 text1 CODE >102:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5834 text1 CODE >104:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5834 text1 CODE >105:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5838 text1 CODE >107:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5838 text1 CODE >108:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
583C text1 CODE >110:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
583C text1 CODE >111:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5840 text1 CODE >113:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5840 text1 CODE >114:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5844 text1 CODE >116:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5844 text1 CODE >117:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5848 text1 CODE >119:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5848 text1 CODE >120:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
584C text1 CODE >122:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
584C text1 CODE >123:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5850 text1 CODE >125:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5850 text1 CODE >126:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5854 text1 CODE >128:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5854 text1 CODE >129:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5858 text1 CODE >131:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5858 text1 CODE >132:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
585C text1 CODE >134:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
585C text1 CODE >135:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5860 text1 CODE >137:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5860 text1 CODE >138:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5864 text1 CODE >140:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5864 text1 CODE >141:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5868 text1 CODE >143:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5868 text1 CODE >144:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
586C text1 CODE >146:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
586C text1 CODE >147:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5870 text1 CODE >151:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5872 text1 CODE >94:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5904 text1 CODE >152:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5906 text1 CODE >153:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5906 text1 CODE >154:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
590A text1 CODE >156:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
590A text1 CODE >157:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
590E text1 CODE >159:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
590E text1 CODE >160:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5912 text1 CODE >162:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5912 text1 CODE >163:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5916 text1 CODE >165:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5916 text1 CODE >166:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
591A text1 CODE >168:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
591A text1 CODE >169:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
591E text1 CODE >171:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
591E text1 CODE >172:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5922 text1 CODE >174:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5922 text1 CODE >175:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5926 text1 CODE >177:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5926 text1 CODE >178:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
592A text1 CODE >180:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
592A text1 CODE >181:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
592E text1 CODE >183:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
592E text1 CODE >184:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5932 text1 CODE >186:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5932 text1 CODE >187:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5936 text1 CODE >191:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5938 text1 CODE >152:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59AE text1 CODE >191:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59AE text1 CODE >192:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59B6 text1 CODE >194:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59BC text1 CODE >195:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59C2 text1 CODE >196:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59D0 text1 CODE >195:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59FA text1 CODE >194:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A26 text1 CODE >200:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A26 text1 CODE >202:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A2C text1 CODE >203:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A32 text1 CODE >204:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A40 text1 CODE >203:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A6A text1 CODE >202:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A94 text1 CODE >92:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A98 text1 CODE >209:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A9A text1 CODE >91:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A9A text1 CODE >210:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5568 text0 CODE >630:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5568 text0 CODE >632:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
556E text0 CODE >634:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5574 text0 CODE >635:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5578 text0 CODE >636:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
557C text0 CODE >637:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5582 text0 CODE >638:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5586 text0 CODE >640:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5592 text0 CODE >641:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
559E text0 CODE >642:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
55C6 text0 CODE >643:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
55F6 text0 CODE >641:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
55FA text0 CODE >640:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
55FE text0 CODE >647:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
560A text0 CODE >648:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5616 text0 CODE >649:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
563E text0 CODE >648:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5642 text0 CODE >647:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5646 text0 CODE >654:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
564C text0 CODE >655:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
564E text0 CODE >656:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5654 text0 CODE >657:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5658 text0 CODE >658:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5658 text0 CODE >659:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
565E text0 CODE >660:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5662 text0 CODE >661:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5668 text0 CODE >662:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5670 text0 CODE >653:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5134 cinit CODE >4084:C:\Users\marie\AppData\Local\Temp\s18a0.
5134 cinit CODE >4086:C:\Users\marie\AppData\Local\Temp\s18a0.
5134 cinit CODE >4089:C:\Users\marie\AppData\Local\Temp\s18a0.
5134 cinit CODE >4124:C:\Users\marie\AppData\Local\Temp\s18a0.
5136 cinit CODE >4125:C:\Users\marie\AppData\Local\Temp\s18a0.
5138 cinit CODE >4126:C:\Users\marie\AppData\Local\Temp\s18a0.
513A cinit CODE >4127:C:\Users\marie\AppData\Local\Temp\s18a0.
513C cinit CODE >4128:C:\Users\marie\AppData\Local\Temp\s18a0.
513E cinit CODE >4129:C:\Users\marie\AppData\Local\Temp\s18a0.
5140 cinit CODE >4130:C:\Users\marie\AppData\Local\Temp\s18a0.
5144 cinit CODE >4131:C:\Users\marie\AppData\Local\Temp\s18a0.
5148 cinit CODE >4132:C:\Users\marie\AppData\Local\Temp\s18a0.
5148 cinit CODE >4133:C:\Users\marie\AppData\Local\Temp\s18a0.
514A cinit CODE >4134:C:\Users\marie\AppData\Local\Temp\s18a0.
514E cinit CODE >4135:C:\Users\marie\AppData\Local\Temp\s18a0.
5150 cinit CODE >4136:C:\Users\marie\AppData\Local\Temp\s18a0.
5152 cinit CODE >4137:C:\Users\marie\AppData\Local\Temp\s18a0.
5154 cinit CODE >4141:C:\Users\marie\AppData\Local\Temp\s18a0.
5158 cinit CODE >4142:C:\Users\marie\AppData\Local\Temp\s18a0.
515A cinit CODE >4143:C:\Users\marie\AppData\Local\Temp\s18a0.
515A cinit CODE >4144:C:\Users\marie\AppData\Local\Temp\s18a0.
515C cinit CODE >4145:C:\Users\marie\AppData\Local\Temp\s18a0.
515E cinit CODE >4146:C:\Users\marie\AppData\Local\Temp\s18a0.
5160 cinit CODE >4149:C:\Users\marie\AppData\Local\Temp\s18a0.
5164 cinit CODE >4150:C:\Users\marie\AppData\Local\Temp\s18a0.
5166 cinit CODE >4151:C:\Users\marie\AppData\Local\Temp\s18a0.
5166 cinit CODE >4152:C:\Users\marie\AppData\Local\Temp\s18a0.
5168 cinit CODE >4153:C:\Users\marie\AppData\Local\Temp\s18a0.
516A cinit CODE >4154:C:\Users\marie\AppData\Local\Temp\s18a0.
516C cinit CODE >4157:C:\Users\marie\AppData\Local\Temp\s18a0.
516E cinit CODE >4158:C:\Users\marie\AppData\Local\Temp\s18a0.
5170 cinit CODE >4164:C:\Users\marie\AppData\Local\Temp\s18a0.
5170 cinit CODE >4167:C:\Users\marie\AppData\Local\Temp\s18a0.
5172 cinit CODE >4168:C:\Users\marie\AppData\Local\Temp\s18a0.
5174 cinit CODE >4169:C:\Users\marie\AppData\Local\Temp\s18a0.
5176 cinit CODE >4170:C:\Users\marie\AppData\Local\Temp\s18a0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 42 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 41 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 2D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_Image@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_Image@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 733A 0 MEDIUMCONST 0 mediumconst C:\Users\marie\AppData\Local\Temp\s18a0.obj
delay@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
main@y 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@start_104 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@start_109 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\s18a0.obj
_main 5568 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
_rand 517A 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
start 0 0 CODE 0 init C:\Users\marie\AppData\Local\Temp\s18a0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_update_display_shapes 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_delayHomeScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
update_display_shapes@m_75 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@n_76 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_createRandomShape 5E92 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
_glcd_FillScreen 5222 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
display_grid@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
display_grid@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\s18a0.obj
intlevel0 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\s18a0.obj
intlevel1 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\s18a0.obj
intlevel2 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\s18a0.obj
intlevel3 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\s18a0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_96 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_97 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_98 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@type 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
update_display_shapes@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@m 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@n 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@y 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pidataCOMRAM 5076 0 CODE 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_gravity 5AB4 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
delayHomeScreen@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
delayHomeScreen@d 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\s18a0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\s18a0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__end_of___lmul 5222 0 CODE 0 text15 dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__end_of_glcd_ReadByte 50FE 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 733B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of___awdiv 53F8 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__end_of___awmod 5300 0 CODE 0 text16 dist/default/production\Tetris.X.production.obj
_accueil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_Init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
gravity@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@b C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
start_initialization 5134 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_array_data 200 0 BANK2 1 bssBANK2 dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
gravity@index 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_all_shapes 100 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marie\AppData\Local\Temp\s18a0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
createRandomShape@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
_display_grid 5672 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
glcd_Image@cs F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
___lmul 51CC 0 CODE 0 text15 dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
createRandomShape@start_99 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 2D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteByte 50FE 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
_glcd_Image 5300 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__size_of_display_grid 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
gravity@j_83 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@operation 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
_glcd_PlotPixel 53F8 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Tetris.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Tetris.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Tetris.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Tetris.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Tetris.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Tetris.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Tetris.X.production.obj
createRandomShape@orientation 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_update_display_shapes 5AB4 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__end_of_display_grid 5814 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteByte 5134 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__ptext10 5374 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__ptext11 5094 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__ptext12 507A 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
__ptext13 5E92 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__ptext14 517A 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__ptext15 51CC 0 CODE 0 text15 dist/default/production\Tetris.X.production.obj
__ptext16 5290 0 CODE 0 text16 dist/default/production\Tetris.X.production.obj
___awdiv 5374 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
___awmod 5290 0 CODE 0 text16 dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_Image 5374 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_gravity 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@next 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
_update_display_shapes 5814 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
main@i_126 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
main@index 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
main@y_127 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_createRandomShape 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
createRandomShape@k_100 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_101 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_102 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_103 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_105 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_106 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_107 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_108 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_110 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_111 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_112 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_113 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_114 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@start 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\s18a0.obj
stacklo 2D8 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\s18a0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__end_of_glcd_PlotPixel 54AA 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization 5170 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Tetris.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Tetris.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit 5134 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__end_of_delayHomeScreen 50C8 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__ptext0 5568 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 5814 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__ptext2 5AB4 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__ptext3 54AA 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 5222 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__ptext5 5300 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__ptext6 5672 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__ptext7 53F8 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext8 50FE 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__ptext9 50C8 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Tetris.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Tetris.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Tetris.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Tetris.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\marie\AppData\Local\Temp\s18a0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_gravity 5E92 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization 5170 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_Image@ptr B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_delayHomeScreen 5094 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_accueil 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_createRandomShape 733A 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__end_of_glcd_Init 5568 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__end_of_main 5672 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__end_of_rand 51CC 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_delay 5094 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
_delay 507A 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
_randx 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_Init 54AA 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__initialization 5134 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_glcd_ReadByte 50C8 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Tetris.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_FillScreen 5290 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5134 5134 46 1
idloc 0 200000 200000 8 1
text0 0 5568 5568 10A 1
text1 0 5814 5814 2A0 1
text2 0 5AB4 5AB4 3DE 1
text3 0 54AA 54AA BE 1
text4 0 5222 5222 6E 1
text5 0 5300 5300 74 1
text6 0 5672 5672 1A2 1
text7 0 53F8 53F8 B2 1
text8 0 50FE 50FE 36 1
text9 0 50C8 50C8 36 1
text10 0 5374 5374 84 1
text11 0 5094 5094 34 1
text12 0 507A 507A 1A 1
text13 0 5E92 5E92 14A8 1
text14 0 517A 517A 52 1
text15 0 51CC 51CC 56 1
text16 0 5290 5290 70 1
idataCOMRAM 0 5076 5076 4 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 B4 1
bssBANK2 1 200 200 D8 1
mediumconst 0 733A 733A CC6 1
config 0 300000 300000 E 1
