%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marie\AppData\Local\Temp\so4s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 55B6 55B6 46 1
text0 CODE 0 5976 5976 FC 1
text1 CODE 0 5C14 5C14 2A0 1
text2 CODE 0 5EB4 5EB4 3DE 1
text3 CODE 0 58B8 58B8 BE 1
text4 CODE 0 56A4 56A4 6E 1
text5 CODE 0 5A72 5A72 1A2 1
text6 CODE 0 5806 5806 B2 1
text7 CODE 0 5580 5580 36 1
text8 CODE 0 554A 554A 36 1
text9 CODE 0 5782 5782 84 1
text10 CODE 0 5530 5530 1A 1
text11 CODE 0 6292 6292 14A8 1
text12 CODE 0 55FC 55FC 52 1
text13 CODE 0 564E 564E 56 1
text14 CODE 0 5712 5712 70 1
idataCOMRAM CODE 0 552C 552C 4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssBANK1 BANK1 1 100 100 B4 1
bssBANK2 BANK2 1 200 200 D8 1
dataCOMRAM COMRAM 1 3D 3D 4 1
bssCOMRAM COMRAM 1 41 41 2 1
mediumconst MEDIUMCONST 0 773A 773A 8C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1B4-1FF 1
RAM 2D8-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1B4-1FF 1
BANK2 2D8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-552B 1
STACK 2D8-7FF 1
SMALLCONST 800-552B 1
CODE 4-552B 1
BIGRAM 43-FF 1
BIGRAM 1B4-1FF 1
BIGRAM 2D8-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-552B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
5712 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5712 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5716 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
571A text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5722 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5726 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5726 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
572A text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5732 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
573A text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
573E text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5740 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5746 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5748 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5748 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
574C text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5758 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5760 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5766 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
576A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5770 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
5778 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
564E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
564E text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
565E text13 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
565E text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5662 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5672 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
567C text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5686 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
5692 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
56A2 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
55FC text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
55FC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
5630 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
5640 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\rand.c
6292 text11 CODE >241:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6294 text11 CODE >261:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62B0 text11 CODE >262:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62B4 text11 CODE >267:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62BE text11 CODE >268:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62C2 text11 CODE >272:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62C6 text11 CODE >275:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62C6 text11 CODE >276:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62E2 text11 CODE >277:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62E6 text11 CODE >278:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
62F4 text11 CODE >279:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
631C text11 CODE >280:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
634C text11 CODE >281:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
634E text11 CODE >278:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6352 text11 CODE >284:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6352 text11 CODE >285:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
636E text11 CODE >286:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6372 text11 CODE >287:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6380 text11 CODE >288:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63A8 text11 CODE >289:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63D8 text11 CODE >290:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63DA text11 CODE >287:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63DE text11 CODE >293:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63DE text11 CODE >294:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63FA text11 CODE >295:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
63FE text11 CODE >296:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
640C text11 CODE >297:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6434 text11 CODE >298:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6464 text11 CODE >299:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6466 text11 CODE >296:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
646A text11 CODE >302:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
646A text11 CODE >303:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6486 text11 CODE >304:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
648A text11 CODE >305:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6498 text11 CODE >306:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64C0 text11 CODE >307:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64F0 text11 CODE >308:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64F2 text11 CODE >305:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
64F6 text11 CODE >274:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6510 text11 CODE >314:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6514 text11 CODE >317:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6514 text11 CODE >318:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6530 text11 CODE >319:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6534 text11 CODE >320:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6548 text11 CODE >321:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6564 text11 CODE >322:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6572 text11 CODE >323:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
659A text11 CODE >324:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65CA text11 CODE >325:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65CC text11 CODE >322:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65D0 text11 CODE >328:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65D0 text11 CODE >329:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65EC text11 CODE >330:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
65F0 text11 CODE >331:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6604 text11 CODE >332:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6620 text11 CODE >333:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
662E text11 CODE >334:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6656 text11 CODE >335:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6686 text11 CODE >336:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6688 text11 CODE >333:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
668C text11 CODE >339:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
668C text11 CODE >340:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66A8 text11 CODE >341:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66AC text11 CODE >342:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66C0 text11 CODE >343:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66DC text11 CODE >344:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
66EA text11 CODE >345:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6712 text11 CODE >346:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6742 text11 CODE >347:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6744 text11 CODE >344:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6748 text11 CODE >350:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6748 text11 CODE >351:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6764 text11 CODE >352:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6768 text11 CODE >353:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
677C text11 CODE >354:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6798 text11 CODE >355:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
67A6 text11 CODE >356:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
67CE text11 CODE >357:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
67FE text11 CODE >358:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6800 text11 CODE >355:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6804 text11 CODE >316:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
681E text11 CODE >364:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6822 text11 CODE >367:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6822 text11 CODE >368:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
683E text11 CODE >369:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6842 text11 CODE >370:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6856 text11 CODE >371:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6872 text11 CODE >372:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6880 text11 CODE >373:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68A8 text11 CODE >374:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68D8 text11 CODE >375:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68DA text11 CODE >372:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68DE text11 CODE >378:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68DE text11 CODE >379:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68FA text11 CODE >380:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
68FE text11 CODE >381:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6912 text11 CODE >382:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
692E text11 CODE >383:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
693C text11 CODE >384:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6964 text11 CODE >385:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6994 text11 CODE >386:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6996 text11 CODE >383:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
699A text11 CODE >389:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
699A text11 CODE >390:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69B6 text11 CODE >391:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69BA text11 CODE >392:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69CE text11 CODE >393:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69EA text11 CODE >394:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
69F8 text11 CODE >395:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A20 text11 CODE >396:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A50 text11 CODE >397:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A52 text11 CODE >394:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A56 text11 CODE >400:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A56 text11 CODE >401:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A72 text11 CODE >402:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A76 text11 CODE >403:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6A8A text11 CODE >404:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6AA6 text11 CODE >405:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6AB4 text11 CODE >406:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6ADC text11 CODE >407:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B0C text11 CODE >408:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B0E text11 CODE >405:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B12 text11 CODE >366:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B2C text11 CODE >414:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B30 text11 CODE >415:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B30 text11 CODE >416:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B44 text11 CODE >417:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B60 text11 CODE >418:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B7C text11 CODE >419:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6B98 text11 CODE >420:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BB4 text11 CODE >421:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BD0 text11 CODE >422:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6BEC text11 CODE >423:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C08 text11 CODE >424:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C0A text11 CODE >425:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C0A text11 CODE >426:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C26 text11 CODE >428:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C26 text11 CODE >429:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C42 text11 CODE >431:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C42 text11 CODE >432:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C5E text11 CODE >424:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C7A text11 CODE >440:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C7E text11 CODE >443:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C7E text11 CODE >444:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6C9A text11 CODE >445:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CAE text11 CODE >446:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CCA text11 CODE >447:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6CE6 text11 CODE >448:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D02 text11 CODE >449:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D1E text11 CODE >450:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D3A text11 CODE >451:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D56 text11 CODE >452:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D5E text11 CODE >454:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D5E text11 CODE >455:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D72 text11 CODE >456:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6D8E text11 CODE >457:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DAA text11 CODE >458:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DC6 text11 CODE >459:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DE2 text11 CODE >460:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6DFE text11 CODE >461:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E1A text11 CODE >462:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E38 text11 CODE >465:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E38 text11 CODE >466:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E4C text11 CODE >467:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E68 text11 CODE >468:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6E84 text11 CODE >469:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EA0 text11 CODE >470:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EBC text11 CODE >471:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6ED8 text11 CODE >472:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6EF4 text11 CODE >473:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F12 text11 CODE >476:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F12 text11 CODE >477:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F26 text11 CODE >478:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F42 text11 CODE >479:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F5E text11 CODE >480:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F7A text11 CODE >481:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6F96 text11 CODE >482:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FB2 text11 CODE >483:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FCE text11 CODE >442:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FE8 text11 CODE >490:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FEA text11 CODE >493:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6FEA text11 CODE >494:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7006 text11 CODE >495:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
700A text11 CODE >496:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
701E text11 CODE >497:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
703A text11 CODE >498:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7046 text11 CODE >499:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
706E text11 CODE >500:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
709E text11 CODE >501:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70A0 text11 CODE >498:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70A4 text11 CODE >504:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70A4 text11 CODE >505:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70C0 text11 CODE >506:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70C4 text11 CODE >507:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70D8 text11 CODE >508:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
70F4 text11 CODE >509:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7100 text11 CODE >510:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7128 text11 CODE >511:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7158 text11 CODE >512:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
715A text11 CODE >509:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
715E text11 CODE >515:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
715E text11 CODE >516:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
717A text11 CODE >517:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
717E text11 CODE >518:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7192 text11 CODE >519:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71AE text11 CODE >520:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71BA text11 CODE >521:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
71E2 text11 CODE >522:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7212 text11 CODE >523:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7214 text11 CODE >520:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7218 text11 CODE >526:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7218 text11 CODE >527:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7234 text11 CODE >528:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7238 text11 CODE >529:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
724C text11 CODE >530:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7268 text11 CODE >531:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7274 text11 CODE >532:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
729C text11 CODE >533:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72CC text11 CODE >534:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72CE text11 CODE >531:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72D2 text11 CODE >492:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72EC text11 CODE >540:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72EE text11 CODE >543:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
72EE text11 CODE >544:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
730A text11 CODE >545:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
731E text11 CODE >546:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
733A text11 CODE >547:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7356 text11 CODE >548:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7372 text11 CODE >549:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
738E text11 CODE >550:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
73AA text11 CODE >551:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
73C6 text11 CODE >552:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
73D0 text11 CODE >553:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
73D2 text11 CODE >554:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
73D2 text11 CODE >555:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
73E6 text11 CODE >556:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7402 text11 CODE >557:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
741E text11 CODE >558:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
743A text11 CODE >559:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7456 text11 CODE >560:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7472 text11 CODE >561:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
748E text11 CODE >562:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74AA text11 CODE >565:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74AA text11 CODE >566:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74BE text11 CODE >567:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74DA text11 CODE >568:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
74F6 text11 CODE >569:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7512 text11 CODE >570:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
752E text11 CODE >571:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
754A text11 CODE >572:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7566 text11 CODE >576:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7566 text11 CODE >577:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
757A text11 CODE >578:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7596 text11 CODE >579:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75B2 text11 CODE >580:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75CE text11 CODE >581:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
75EA text11 CODE >582:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7606 text11 CODE >583:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7622 text11 CODE >584:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
763E text11 CODE >585:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
765A text11 CODE >542:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7674 text11 CODE >593:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7676 text11 CODE >272:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76AA text11 CODE >593:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76AA text11 CODE >596:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
76B6 text11 CODE >597:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
7736 text11 CODE >596:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5530 text10 CODE >231:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5530 text10 CODE >233:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5782 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5782 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5786 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
578A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5792 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5796 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
5796 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
579A text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57A2 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57A6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57A6 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57AE text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57B6 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57BA text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57BC text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57C2 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57C4 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57C4 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57C8 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57CE text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57DA text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57E2 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57E4 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57E4 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57EA text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57EE text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57F4 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
57FC text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
554A text8 CODE >431:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
554C text8 CODE >435:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5552 text8 CODE >437:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5554 text8 CODE >438:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5556 text8 CODE >439:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5558 text8 CODE >440:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5558 text8 CODE >442:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
555A text8 CODE >443:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
555C text8 CODE >444:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
555C text8 CODE >446:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
555E text8 CODE >447:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5560 text8 CODE >451:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5562 text8 CODE >453:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
556A text8 CODE >455:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
556E text8 CODE >456:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5570 text8 CODE >458:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5578 text8 CODE >459:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
557A text8 CODE >460:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
557C text8 CODE >462:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5580 text7 CODE >394:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5582 text7 CODE >396:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5588 text7 CODE >398:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
558A text7 CODE >399:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
558C text7 CODE >400:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
558E text7 CODE >401:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
558E text7 CODE >403:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5590 text7 CODE >404:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5592 text7 CODE >405:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5592 text7 CODE >407:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5596 text7 CODE >408:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5598 text7 CODE >410:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
559C text7 CODE >414:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
559E text7 CODE >416:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
55A6 text7 CODE >417:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
55A8 text7 CODE >419:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
55B0 text7 CODE >422:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
55B2 text7 CODE >423:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
55B4 text7 CODE >424:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5806 text6 CODE >469:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5808 text6 CODE >472:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
580C text6 CODE >474:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5812 text6 CODE >476:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5816 text6 CODE >477:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
581A text6 CODE >478:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
581A text6 CODE >479:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
581C text6 CODE >481:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
581E text6 CODE >482:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5820 text6 CODE >483:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
582A text6 CODE >484:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
584A text6 CODE >486:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
584C text6 CODE >488:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5852 text6 CODE >489:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
585A text6 CODE >491:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
585C text6 CODE >493:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5866 text6 CODE >495:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
586C text6 CODE >496:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
588A text6 CODE >497:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
588A text6 CODE >498:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58AA text6 CODE >500:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58AC text6 CODE >502:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58B6 text6 CODE >503:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5A72 text5 CODE >37:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A72 text5 CODE >38:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A7E text5 CODE >39:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A8A text5 CODE >40:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A9C text5 CODE >41:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5AAC text5 CODE >42:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5ABE text5 CODE >43:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5ACE text5 CODE >44:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5ADA text5 CODE >45:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5AE8 text5 CODE >48:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5AFC text5 CODE >49:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5B0A text5 CODE >52:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5B92 text5 CODE >53:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5BA0 text5 CODE >56:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5BFE text5 CODE >57:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C0C text5 CODE >39:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C10 text5 CODE >38:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
56A4 text4 CODE >529:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56A6 text4 CODE >533:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56B2 text4 CODE >534:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56B2 text4 CODE >535:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56B4 text4 CODE >536:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56BE text4 CODE >537:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56C8 text4 CODE >538:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56D4 text4 CODE >539:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56E0 text4 CODE >540:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56E2 text4 CODE >542:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56EE text4 CODE >543:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56EE text4 CODE >544:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
56FC text4 CODE >545:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
570A text4 CODE >542:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
570E text4 CODE >533:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58B8 text3 CODE >339:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58BA text3 CODE >341:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58BC text3 CODE >342:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58C0 text3 CODE >343:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58C4 text3 CODE >345:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58C8 text3 CODE >346:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58CC text3 CODE >348:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58D0 text3 CODE >349:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58D4 text3 CODE >354:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58D8 text3 CODE >355:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58DA text3 CODE >357:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58EA text3 CODE >358:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58EC text3 CODE >360:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58EE text3 CODE >361:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58F0 text3 CODE >362:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58F2 text3 CODE >363:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58F4 text3 CODE >366:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
58FC text3 CODE >367:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5906 text3 CODE >368:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5910 text3 CODE >369:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
591A text3 CODE >370:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5924 text3 CODE >371:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
592E text3 CODE >372:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5938 text3 CODE >374:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
593E text3 CODE >376:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5942 text3 CODE >377:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5944 text3 CODE >378:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
594E text3 CODE >379:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5958 text3 CODE >380:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
595A text3 CODE >381:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
595A text3 CODE >383:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5964 text3 CODE >384:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
596E text3 CODE >385:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
596E text3 CODE >387:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5974 text3 CODE >388:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\glcd_library/glcd.c
5EB4 text2 CODE >192:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EB6 text2 CODE >198:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5EC2 text2 CODE >199:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5ECE text2 CODE >200:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F2E text2 CODE >201:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F5E text2 CODE >202:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5F86 text2 CODE >203:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5FE2 text2 CODE >204:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
602E text2 CODE >205:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
605E text2 CODE >206:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6086 text2 CODE >199:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6086 text2 CODE >207:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
608A text2 CODE >198:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
608E text2 CODE >217:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
609A text2 CODE >219:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6156 text2 CODE >220:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
61D6 text2 CODE >221:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6204 text2 CODE >222:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6284 text2 CODE >223:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6286 text2 CODE >224:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
6286 text2 CODE >225:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
628A text2 CODE >217:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
628A text2 CODE >226:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
628E text2 CODE >228:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C14 text1 CODE >65:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C16 text1 CODE >67:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C1A text1 CODE >69:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C1C text1 CODE >70:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C28 text1 CODE >73:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C28 text1 CODE >74:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C2C text1 CODE >76:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C2C text1 CODE >77:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C30 text1 CODE >79:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C30 text1 CODE >80:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C34 text1 CODE >82:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C34 text1 CODE >83:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C38 text1 CODE >85:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C38 text1 CODE >86:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C3C text1 CODE >88:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C3C text1 CODE >89:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C40 text1 CODE >91:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C40 text1 CODE >92:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C44 text1 CODE >94:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C44 text1 CODE >95:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C48 text1 CODE >97:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C48 text1 CODE >98:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C4C text1 CODE >100:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C4C text1 CODE >101:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C50 text1 CODE >103:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C50 text1 CODE >104:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C54 text1 CODE >106:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C54 text1 CODE >107:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C58 text1 CODE >109:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C58 text1 CODE >110:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C5C text1 CODE >112:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C5C text1 CODE >113:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C60 text1 CODE >115:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C60 text1 CODE >116:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C64 text1 CODE >118:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C64 text1 CODE >119:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C68 text1 CODE >121:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C68 text1 CODE >122:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C6C text1 CODE >124:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C6C text1 CODE >125:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C70 text1 CODE >129:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5C72 text1 CODE >72:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D04 text1 CODE >130:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D06 text1 CODE >131:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D06 text1 CODE >132:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D0A text1 CODE >134:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D0A text1 CODE >135:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D0E text1 CODE >137:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D0E text1 CODE >138:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D12 text1 CODE >140:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D12 text1 CODE >141:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D16 text1 CODE >143:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D16 text1 CODE >144:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D1A text1 CODE >146:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D1A text1 CODE >147:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D1E text1 CODE >149:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D1E text1 CODE >150:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D22 text1 CODE >152:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D22 text1 CODE >153:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D26 text1 CODE >155:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D26 text1 CODE >156:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D2A text1 CODE >158:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D2A text1 CODE >159:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D2E text1 CODE >161:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D2E text1 CODE >162:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D32 text1 CODE >164:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D32 text1 CODE >165:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D36 text1 CODE >169:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5D38 text1 CODE >130:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DAE text1 CODE >169:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DAE text1 CODE >170:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DB6 text1 CODE >172:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DBC text1 CODE >173:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DC2 text1 CODE >174:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DD0 text1 CODE >173:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5DFA text1 CODE >172:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E26 text1 CODE >178:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E26 text1 CODE >180:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E2C text1 CODE >181:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E32 text1 CODE >182:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E40 text1 CODE >181:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E6A text1 CODE >180:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E94 text1 CODE >70:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E98 text1 CODE >187:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E9A text1 CODE >69:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5E9A text1 CODE >188:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5976 text0 CODE >603:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5976 text0 CODE >605:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
597C text0 CODE >607:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5982 text0 CODE >608:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5986 text0 CODE >610:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5992 text0 CODE >611:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
599E text0 CODE >612:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59C6 text0 CODE >613:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59F6 text0 CODE >611:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59FA text0 CODE >610:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
59FE text0 CODE >617:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A0A text0 CODE >618:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A16 text0 CODE >619:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A3E text0 CODE >618:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A42 text0 CODE >617:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A46 text0 CODE >624:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A4C text0 CODE >625:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A4E text0 CODE >626:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A54 text0 CODE >627:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A58 text0 CODE >628:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A58 text0 CODE >629:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A5E text0 CODE >630:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A62 text0 CODE >631:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A68 text0 CODE >632:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
5A70 text0 CODE >623:C:\Users\marie\Documents\GitHub\ProjetMCU\Tetris.X\main.c
55B6 cinit CODE >3048:C:\Users\marie\AppData\Local\Temp\so4s.
55B6 cinit CODE >3050:C:\Users\marie\AppData\Local\Temp\so4s.
55B6 cinit CODE >3053:C:\Users\marie\AppData\Local\Temp\so4s.
55B6 cinit CODE >3088:C:\Users\marie\AppData\Local\Temp\so4s.
55B8 cinit CODE >3089:C:\Users\marie\AppData\Local\Temp\so4s.
55BA cinit CODE >3090:C:\Users\marie\AppData\Local\Temp\so4s.
55BC cinit CODE >3091:C:\Users\marie\AppData\Local\Temp\so4s.
55BE cinit CODE >3092:C:\Users\marie\AppData\Local\Temp\so4s.
55C0 cinit CODE >3093:C:\Users\marie\AppData\Local\Temp\so4s.
55C2 cinit CODE >3094:C:\Users\marie\AppData\Local\Temp\so4s.
55C6 cinit CODE >3095:C:\Users\marie\AppData\Local\Temp\so4s.
55CA cinit CODE >3096:C:\Users\marie\AppData\Local\Temp\so4s.
55CA cinit CODE >3097:C:\Users\marie\AppData\Local\Temp\so4s.
55CC cinit CODE >3098:C:\Users\marie\AppData\Local\Temp\so4s.
55D0 cinit CODE >3099:C:\Users\marie\AppData\Local\Temp\so4s.
55D2 cinit CODE >3100:C:\Users\marie\AppData\Local\Temp\so4s.
55D4 cinit CODE >3101:C:\Users\marie\AppData\Local\Temp\so4s.
55D6 cinit CODE >3105:C:\Users\marie\AppData\Local\Temp\so4s.
55DA cinit CODE >3106:C:\Users\marie\AppData\Local\Temp\so4s.
55DC cinit CODE >3107:C:\Users\marie\AppData\Local\Temp\so4s.
55DC cinit CODE >3108:C:\Users\marie\AppData\Local\Temp\so4s.
55DE cinit CODE >3109:C:\Users\marie\AppData\Local\Temp\so4s.
55E0 cinit CODE >3110:C:\Users\marie\AppData\Local\Temp\so4s.
55E2 cinit CODE >3113:C:\Users\marie\AppData\Local\Temp\so4s.
55E6 cinit CODE >3114:C:\Users\marie\AppData\Local\Temp\so4s.
55E8 cinit CODE >3115:C:\Users\marie\AppData\Local\Temp\so4s.
55E8 cinit CODE >3116:C:\Users\marie\AppData\Local\Temp\so4s.
55EA cinit CODE >3117:C:\Users\marie\AppData\Local\Temp\so4s.
55EC cinit CODE >3118:C:\Users\marie\AppData\Local\Temp\so4s.
55EE cinit CODE >3121:C:\Users\marie\AppData\Local\Temp\so4s.
55F0 cinit CODE >3122:C:\Users\marie\AppData\Local\Temp\so4s.
55F2 cinit CODE >3128:C:\Users\marie\AppData\Local\Temp\so4s.
55F2 cinit CODE >3131:C:\Users\marie\AppData\Local\Temp\so4s.
55F4 cinit CODE >3132:C:\Users\marie\AppData\Local\Temp\so4s.
55F6 cinit CODE >3133:C:\Users\marie\AppData\Local\Temp\so4s.
55F8 cinit CODE >3134:C:\Users\marie\AppData\Local\Temp\so4s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 42 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 41 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 2D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\marie\AppData\Local\Temp\so4s.obj
delay@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
main@y 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\so4s.obj
_main 5976 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
_rand 55FC 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
start 0 0 CODE 0 init C:\Users\marie\AppData\Local\Temp\so4s.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_update_display_shapes 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@m_66 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@n_67 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_createRandomShape 6292 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
_glcd_FillScreen 56A4 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
display_grid@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
display_grid@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\so4s.obj
intlevel0 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\so4s.obj
intlevel1 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\so4s.obj
intlevel2 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\so4s.obj
intlevel3 0 0 CODE 0 text C:\Users\marie\AppData\Local\Temp\so4s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_84 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_85 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_86 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_88 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_89 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_90 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_91 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_93 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_94 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_95 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_96 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_98 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_99 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@type 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
update_display_shapes@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@m 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@n 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@y 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pidataCOMRAM 552C 0 CODE 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_gravity 5EB4 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\so4s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\marie\AppData\Local\Temp\so4s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__end_of___lmul 56A4 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__end_of_glcd_ReadByte 5580 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of___awdiv 5806 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__end_of___awmod 5782 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_Init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
gravity@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@b C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
gravity@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
start_initialization 55B6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_array_data 200 0 BANK2 1 bssBANK2 dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
gravity@index 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_all_shapes 100 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marie\AppData\Local\Temp\so4s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
createRandomShape@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
_display_grid 5A72 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
___lmul 564E 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
createRandomShape@start_87 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@start_92 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@start_97 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 2D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteByte 5580 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__size_of_display_grid 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
gravity@j_74 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
update_display_shapes@operation 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
_glcd_PlotPixel 5806 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Tetris.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Tetris.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Tetris.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Tetris.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Tetris.X.production.obj
createRandomShape@orientation 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_update_display_shapes 5EB4 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__end_of_display_grid 5C14 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteByte 55B6 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext10 5530 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__ptext11 6292 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__ptext12 55FC 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
__ptext13 564E 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__ptext14 5712 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
___awdiv 5782 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
___awmod 5712 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_gravity 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@next 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
_update_display_shapes 5C14 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
main@i_113 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
main@index 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
main@y_114 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_createRandomShape 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
createRandomShape@k_100 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_101 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@k_102 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
createRandomShape@start 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\so4s.obj
stacklo 2D8 0 ABS 0 - C:\Users\marie\AppData\Local\Temp\so4s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__end_of_glcd_PlotPixel 58B8 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization 55F2 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Tetris.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Tetris.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit 55B6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ptext0 5976 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 5C14 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__ptext2 5EB4 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__ptext3 58B8 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 56A4 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__ptext5 5A72 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__ptext6 5806 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__ptext7 5580 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext8 554A 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__ptext9 5782 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Tetris.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Tetris.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\marie\AppData\Local\Temp\so4s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_gravity 6292 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization 55F2 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_createRandomShape 773A 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__end_of_glcd_Init 5976 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__end_of_main 5A72 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__end_of_rand 564E 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_delay 554A 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
_delay 5530 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
_randx 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_Init 58B8 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__initialization 55B6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_glcd_ReadByte 554A 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Tetris.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Tetris.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_FillScreen 5712 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 55B6 55B6 46 1
idloc 0 200000 200000 8 1
text0 0 5976 5976 FC 1
text1 0 5C14 5C14 2A0 1
text2 0 5EB4 5EB4 3DE 1
text3 0 58B8 58B8 BE 1
text4 0 56A4 56A4 6E 1
text5 0 5A72 5A72 1A2 1
text6 0 5806 5806 B2 1
text7 0 5580 5580 36 1
text8 0 554A 554A 36 1
text9 0 5782 5782 84 1
text10 0 5530 5530 1A 1
text11 0 6292 6292 14A8 1
text12 0 55FC 55FC 52 1
text13 0 564E 564E 56 1
text14 0 5712 5712 70 1
idataCOMRAM 0 552C 552C 4 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 B4 1
bssBANK2 1 200 200 D8 1
mediumconst 0 773A 773A 8C6 1
config 0 300000 300000 E 1
