%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\grego\AppData\Local\Temp\s11s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 E6 E6 12 1
intcode_body CODE 0 12 12 9A 1
text0 CODE 0 CA CA 1C 1
text1 CODE 0 AC AC 1E 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 13 13 2 1
mediumconst MEDIUMCONST 0 773A 773A 8C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST F8-7739 1
STACK 60-7FF 1
SMALLCONST 800-7739 1
CODE 4-7 1
CODE F8-7739 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7739 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
8 intcode CODE >11:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
8 intcode CODE >41:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
12 intcode_body CODE >11:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
5C intcode_body CODE >13:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
5E intcode_body CODE >15:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
60 intcode_body CODE >18:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
AC text1 CODE >22:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
AC text1 CODE >24:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
B0 text1 CODE >25:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
B4 text1 CODE >29:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
B8 text1 CODE >30:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
BC text1 CODE >31:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
BE text1 CODE >33:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
C0 text1 CODE >34:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
C2 text1 CODE >37:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
C4 text1 CODE >38:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
C6 text1 CODE >40:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
C8 text1 CODE >41:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
CA text0 CODE >50:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
CA text0 CODE >52:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
CE text0 CODE >53:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
D2 text0 CODE >54:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
D6 text0 CODE >55:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
D6 text0 CODE >57:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
D8 text0 CODE >58:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
DC text0 CODE >59:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
E0 text0 CODE >60:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
E4 text0 CODE >55:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
E6 cinit CODE >3385:C:\Users\grego\AppData\Local\Temp\s11s.
E6 cinit CODE >3387:C:\Users\grego\AppData\Local\Temp\s11s.
E6 cinit CODE >3390:C:\Users\grego\AppData\Local\Temp\s11s.
E6 cinit CODE >3405:C:\Users\grego\AppData\Local\Temp\s11s.
E8 cinit CODE >3406:C:\Users\grego\AppData\Local\Temp\s11s.
EA cinit CODE >3412:C:\Users\grego\AppData\Local\Temp\s11s.
EA cinit CODE >3414:C:\Users\grego\AppData\Local\Temp\s11s.
EC cinit CODE >3415:C:\Users\grego\AppData\Local\Temp\s11s.
EE cinit CODE >3417:C:\Users\grego\AppData\Local\Temp\s11s.
F0 cinit CODE >3418:C:\Users\grego\AppData\Local\Temp\s11s.
F2 cinit CODE >3419:C:\Users\grego\AppData\Local\Temp\s11s.
F4 cinit CODE >3420:C:\Users\grego\AppData\Local\Temp\s11s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 14 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 13 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\grego\AppData\Local\Temp\s11s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s11s.obj
_main CA 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
btemp 15 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
start E 0 CODE 0 init C:\Users\grego\AppData\Local\Temp\s11s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s11s.obj
intlevel0 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s11s.obj
intlevel1 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s11s.obj
intlevel2 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s11s.obj
intlevel3 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s11s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
wtemp6 16 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s11s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s11s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
start_initialization E6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\grego\AppData\Local\Temp\s11s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
_setupADCR0 AC 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 16 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 15 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
int$flags 15 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__end_of_ISR AC 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__end_of_setupADCR0 CA 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s11s.obj
stacklo 60 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s11s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization EA 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit E6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ptext0 CA 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 AC 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\grego\AppData\Local\Temp\s11s.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization EA 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__size_of_setupADCR0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_main E6 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__initialization E6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F0 1
mediumconst 0 773A 773A 8C6 1
config 0 300000 300000 E 1
