[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"339 C:\Users\marie\MPLABXProjects\Tetris.X\glcd_library/glcd.c
[v _glcd_Init glcd_Init `(v  1 e 1 0 ]
"394
[v _glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
"431
[v _glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
"469
[v _glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
"529
[v _glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
"553
[v _glcd_SetCursor glcd_SetCursor `(v  1 e 1 0 ]
"578
[v _glcd_WriteChar8X8 glcd_WriteChar8X8 `(v  1 e 1 0 ]
"626
[v _glcd_WriteChar3x6 glcd_WriteChar3x6 `(v  1 e 1 0 ]
"672
[v _glcd_WriteString glcd_WriteString `(v  1 e 1 0 ]
"24 C:\Users\marie\MPLABXProjects\Tetris.X\main.c
[v _display_array display_array `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"2312 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2451
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S44 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S51 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S55 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S62 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S74 . 1 `S44 1 . 1 0 `S51 1 . 1 0 `S55 1 . 1 0 `S62 1 . 1 0 `S69 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES74  1 e 1 @3972 ]
[s S118 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S127 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S136 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _LATBbits LATBbits `VES136  1 e 1 @3978 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"11 C:\Users\marie\MPLABXProjects\Tetris.X\glcd_library/glcd.c
[v _Font3x6 Font3x6 `C[65][3]uc  1 e 195 0 ]
"83
[v _Font8x8 Font8x8 `C[2048]uc  1 e 2048 0 ]
"329
[v _x x `uc  1 e 1 0 ]
[v _y y `uc  1 e 1 0 ]
"46 C:\Users\marie\MPLABXProjects\Tetris.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"339 C:\Users\marie\MPLABXProjects\Tetris.X\glcd_library/glcd.c
[v _glcd_Init glcd_Init `(v  1 e 1 0 ]
{
[v glcd_Init@mode mode `uc  1 a 1 wreg ]
[v glcd_Init@mode mode `uc  1 a 1 wreg ]
"341
[v glcd_Init@mode mode `uc  1 a 1 14 ]
"388
} 0
"529
[v _glcd_FillScreen glcd_FillScreen `(v  1 e 1 0 ]
{
[v glcd_FillScreen@color color `uc  1 a 1 wreg ]
"531
[v glcd_FillScreen@i i `uc  1 a 1 12 ]
[v glcd_FillScreen@j j `uc  1 a 1 11 ]
"529
[v glcd_FillScreen@color color `uc  1 a 1 wreg ]
"533
[v glcd_FillScreen@color color `uc  1 a 1 10 ]
"548
} 0
"24 C:\Users\marie\MPLABXProjects\Tetris.X\main.c
[v _display_array display_array `(v  1 e 1 0 ]
{
"26
[v display_array@j j `i  1 a 2 17 ]
"25
[v display_array@i i `i  1 a 2 19 ]
"44
} 0
"469 C:\Users\marie\MPLABXProjects\Tetris.X\glcd_library/glcd.c
[v _glcd_PlotPixel glcd_PlotPixel `(v  1 e 1 0 ]
{
[v glcd_PlotPixel@xpos xpos `uc  1 a 1 wreg ]
"472
[v glcd_PlotPixel@side side `uc  1 a 1 16 ]
"471
[v glcd_PlotPixel@data data `uc  1 a 1 15 ]
"469
[v glcd_PlotPixel@xpos xpos `uc  1 a 1 wreg ]
[v glcd_PlotPixel@ypos ypos `uc  1 p 1 10 ]
[v glcd_PlotPixel@color color `uc  1 p 1 11 ]
"472
[v glcd_PlotPixel@xpos xpos `uc  1 a 1 14 ]
"503
} 0
"394
[v _glcd_WriteByte glcd_WriteByte `(v  1 e 1 0 ]
{
[v glcd_WriteByte@side side `uc  1 a 1 wreg ]
[v glcd_WriteByte@side side `uc  1 a 1 wreg ]
[v glcd_WriteByte@data data `uc  1 p 1 8 ]
"396
[v glcd_WriteByte@side side `uc  1 a 1 9 ]
"424
} 0
"431
[v _glcd_ReadByte glcd_ReadByte `(uc  1 e 1 0 ]
{
[v glcd_ReadByte@side side `uc  1 a 1 wreg ]
"433
[v glcd_ReadByte@data data `uc  1 a 1 1 ]
"431
[v glcd_ReadByte@side side `uc  1 a 1 wreg ]
"435
[v glcd_ReadByte@side side `uc  1 a 1 0 ]
"463
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
