___lwdiv@dividend 13 0 COMRAM 1
glcd_WriteChar8X8@chr 19 0 COMRAM 1
sprintf@f 21 0 COMRAM 1
_x 42 0 COMRAM 1
_y 41 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
glcd_SetCursor@ypos 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 5C6 0 CODE 0
glcd_FillScreen@color 15 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 13 0 COMRAM 1
glcd_WriteChar8X8@side 1D 0 COMRAM 1
_main 4D0 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start E 0 CODE 0
glcd_WriteChar8X8@xpos 1B 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 44 0 COMRAM 1
__end_of_Font3x6 7FF2 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_R0Value 13 0 COMRAM 1
?___lwmod 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1F 0 COMRAM 1
int$flags 43 0 COMRAM 1
__end_of_ISR 462 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@F4119 2D 0 COMRAM 1
__end_of_glcd_WriteString 64A 0 CODE 0
sprintf@ap 26 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 772E 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 772E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color 15 0 COMRAM 1
glcd_WriteChar3x6@i 1A 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
__end_of_dpowers 7FFC 0 MEDIUMCONST 0
glcd_WriteChar3x6@ch 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 1F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
end_of_initialization 6A4 0 CODE 0
glcd_SetCursor@xpos 17 0 COMRAM 1
__end_of_R0Value 716 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_glcd_WriteByte 680 0 CODE 0
_glcd_Init 30A 0 CODE 0
__size_of_glcd_text_write 0 0 ABS 0
__end_of_Font8x8 7F2F 0 MEDIUMCONST 0
_glcd_WriteChar3x6 15A 0 CODE 0
glcd_WriteChar3x6@side 1B 0 COMRAM 1
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 18 0 COMRAM 1
glcd_WriteByte@side 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F2F 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 772F 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 52C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 608 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23E 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15A 0 CODE 0
sprintf@val 2A 0 COMRAM 1
__ptext9 57E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
glcd_text_write@x 24 0 COMRAM 1
glcd_text_write@y 25 0 COMRAM 1
_glcd_SetCursor 57E 0 CODE 0
_glcd_WriteByte 64A 0 CODE 0
glcd_text_write@str 22 0 COMRAM 1
__end_of_glcd_Init 3C8 0 CODE 0
_glcd_WriteString 608 0 CODE 0
__end_of__initialization 6A4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 57E 0 CODE 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 15 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 30A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_R0Value 702 0 CODE 0
int_func 3C8 0 CODE 0
___lwmod 5C6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 12 0 CODE 0
__end_of_glcd_FillScreen 4D0 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 680 0 CODE 0
main@str 60 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 772E 0 MEDIUMCONST 0
___lwdiv 52C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 7FF2 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
__end_of_sprintf 15A 0 CODE 0
glcd_WriteString@str 1E 0 COMRAM 1
__end_of_glcd_text_write 6D2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
glcd_WriteString@font 20 0 COMRAM 1
sprintf@flag 28 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 23E 0 CODE 0
__size_of_R0Value 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 30A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 462 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 64A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 702 0 CODE 0
_ADCON0bits FC2 0 ABS 0
sprintf@prec 29 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 608 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
glcd_WriteString@color 21 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__pidataCOMRAM 6EE 0 CODE 0
_setupADC 6D2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 23E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3C8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_glcd_text_write 6B2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_SetCursor@side 16 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_glcd_FillScreen 462 0 CODE 0
start_initialization 680 0 CODE 0
___lwdiv@quotient 18 0 COMRAM 1
__end_of_setupADC 6EE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
glcd_Init@mode 19 0 COMRAM 1
glcd_WriteChar8X8@i 1C 0 COMRAM 1
__initialization 680 0 CODE 0
glcd_WriteChar8X8@ch 18 0 COMRAM 1
___lwmod@dividend 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1E 0 COMRAM 1
glcd_FillScreen@i 17 0 COMRAM 1
glcd_FillScreen@j 16 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 715 CODE 8 0
mediumconst 772E 7FFF MEDIUMCONST 772E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 73 BANK0 60 1
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\grego\AppData\Local\Temp\scps.
3442 680 0 CODE 0
3444 680 0 CODE 0
3447 680 0 CODE 0
3470 680 0 CODE 0
3471 682 0 CODE 0
3472 684 0 CODE 0
3473 686 0 CODE 0
3474 688 0 CODE 0
3475 68A 0 CODE 0
3476 68C 0 CODE 0
3477 690 0 CODE 0
3478 694 0 CODE 0
3479 694 0 CODE 0
3480 696 0 CODE 0
3481 69A 0 CODE 0
3482 69C 0 CODE 0
3483 69E 0 CODE 0
3487 6A0 0 CODE 0
3488 6A2 0 CODE 0
3494 6A4 0 CODE 0
3496 6A4 0 CODE 0
3497 6A6 0 CODE 0
3499 6A8 0 CODE 0
3500 6AA 0 CODE 0
3501 6AC 0 CODE 0
3502 6AE 0 CODE 0
main.c
50 4D0 0 CODE 0
52 4D0 0 CODE 0
53 4D6 0 CODE 0
54 4E0 0 CODE 0
55 4E4 0 CODE 0
56 4F6 0 CODE 0
58 4F6 0 CODE 0
59 516 0 CODE 0
56 52A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
492 12 0 CODE 0
533 12 0 CODE 0
536 1A 0 CODE 0
538 1C 0 CODE 0
541 24 0 CODE 0
542 34 0 CODE 0
543 36 0 CODE 0
548 36 0 CODE 0
635 3A 0 CODE 0
822 60 0 CODE 0
1259 60 0 CODE 0
1261 78 0 CODE 0
1262 7C 0 CODE 0
1263 80 0 CODE 0
1264 88 0 CODE 0
1305 88 0 CODE 0
1306 94 0 CODE 0
1305 B4 0 CODE 0
1438 B8 0 CODE 0
1439 C4 0 CODE 0
1472 D4 0 CODE 0
1474 D8 0 CODE 0
1489 DA 0 CODE 0
1524 11C 0 CODE 0
1525 12C 0 CODE 0
1474 12C 0 CODE 0
536 134 0 CODE 0
1538 14C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
8 5C6 0 CODE 0
13 5C6 0 CODE 0
14 5CE 0 CODE 0
15 5D2 0 CODE 0
16 5D4 0 CODE 0
17 5DA 0 CODE 0
18 5DC 0 CODE 0
15 5DC 0 CODE 0
20 5E0 0 CODE 0
21 5EC 0 CODE 0
22 5F4 0 CODE 0
23 5FA 0 CODE 0
25 5FE 0 CODE 0
26 606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
8 52C 0 CODE 0
14 52C 0 CODE 0
15 534 0 CODE 0
16 53C 0 CODE 0
17 540 0 CODE 0
18 542 0 CODE 0
19 548 0 CODE 0
20 54A 0 CODE 0
17 54A 0 CODE 0
22 54E 0 CODE 0
23 554 0 CODE 0
24 560 0 CODE 0
25 568 0 CODE 0
26 56A 0 CODE 0
27 56A 0 CODE 0
28 570 0 CODE 0
30 574 0 CODE 0
31 57C 0 CODE 0
glcd_library/TS.c
21 6D2 0 CODE 0
22 6D2 0 CODE 0
23 6D6 0 CODE 0
25 6DA 0 CODE 0
26 6DE 0 CODE 0
27 6E2 0 CODE 0
29 6E4 0 CODE 0
30 6E6 0 CODE 0
32 6E8 0 CODE 0
33 6EA 0 CODE 0
34 6EC 0 CODE 0
glcd_library/glcd.c
684 6B2 0 CODE 0
687 6B2 0 CODE 0
688 6BC 0 CODE 0
689 6D0 0 CODE 0
glcd_library/glcd.c
672 608 0 CODE 0
674 608 0 CODE 0
676 60A 0 CODE 0
677 610 0 CODE 0
678 624 0 CODE 0
679 624 0 CODE 0
680 636 0 CODE 0
681 63A 0 CODE 0
674 63A 0 CODE 0
glcd_library/glcd.c
578 23E 0 CODE 0
581 240 0 CODE 0
584 244 0 CODE 0
586 24C 0 CODE 0
587 250 0 CODE 0
588 252 0 CODE 0
589 254 0 CODE 0
591 254 0 CODE 0
593 25A 0 CODE 0
594 25E 0 CODE 0
595 264 0 CODE 0
596 266 0 CODE 0
597 266 0 CODE 0
599 26A 0 CODE 0
601 276 0 CODE 0
602 282 0 CODE 0
604 282 0 CODE 0
606 288 0 CODE 0
607 28C 0 CODE 0
608 290 0 CODE 0
609 292 0 CODE 0
610 29E 0 CODE 0
611 2AA 0 CODE 0
612 2AC 0 CODE 0
613 2AC 0 CODE 0
614 2B2 0 CODE 0
615 2D8 0 CODE 0
616 2D8 0 CODE 0
617 2FE 0 CODE 0
601 300 0 CODE 0
619 304 0 CODE 0
620 308 0 CODE 0
glcd_library/glcd.c
626 15A 0 CODE 0
629 15C 0 CODE 0
631 160 0 CODE 0
633 168 0 CODE 0
634 16C 0 CODE 0
635 16E 0 CODE 0
636 170 0 CODE 0
638 170 0 CODE 0
640 176 0 CODE 0
641 17A 0 CODE 0
642 180 0 CODE 0
643 182 0 CODE 0
644 182 0 CODE 0
646 186 0 CODE 0
648 18A 0 CODE 0
649 196 0 CODE 0
650 196 0 CODE 0
652 19C 0 CODE 0
653 1A0 0 CODE 0
654 1A4 0 CODE 0
655 1A6 0 CODE 0
656 1B2 0 CODE 0
657 1BE 0 CODE 0
658 1C0 0 CODE 0
659 1C0 0 CODE 0
660 1C6 0 CODE 0
661 1FC 0 CODE 0
662 1FC 0 CODE 0
663 232 0 CODE 0
648 234 0 CODE 0
665 238 0 CODE 0
666 23C 0 CODE 0
glcd_library/glcd.c
553 57E 0 CODE 0
555 580 0 CODE 0
557 584 0 CODE 0
558 592 0 CODE 0
560 592 0 CODE 0
561 596 0 CODE 0
563 59A 0 CODE 0
565 5A0 0 CODE 0
566 5A4 0 CODE 0
567 5A8 0 CODE 0
569 5A8 0 CODE 0
570 5AA 0 CODE 0
571 5B6 0 CODE 0
572 5C2 0 CODE 0
573 5C4 0 CODE 0
glcd_library/glcd.c
339 30A 0 CODE 0
341 30C 0 CODE 0
342 30E 0 CODE 0
343 312 0 CODE 0
345 316 0 CODE 0
346 31A 0 CODE 0
348 31E 0 CODE 0
349 322 0 CODE 0
354 326 0 CODE 0
355 32A 0 CODE 0
357 32C 0 CODE 0
358 33C 0 CODE 0
360 33E 0 CODE 0
361 340 0 CODE 0
362 342 0 CODE 0
363 344 0 CODE 0
366 346 0 CODE 0
367 34E 0 CODE 0
368 358 0 CODE 0
369 362 0 CODE 0
370 36C 0 CODE 0
371 376 0 CODE 0
372 380 0 CODE 0
374 38A 0 CODE 0
376 390 0 CODE 0
377 394 0 CODE 0
378 396 0 CODE 0
379 3A0 0 CODE 0
380 3AA 0 CODE 0
381 3AC 0 CODE 0
383 3AC 0 CODE 0
384 3B6 0 CODE 0
385 3C0 0 CODE 0
387 3C0 0 CODE 0
388 3C6 0 CODE 0
glcd_library/glcd.c
529 462 0 CODE 0
533 464 0 CODE 0
534 470 0 CODE 0
535 470 0 CODE 0
536 472 0 CODE 0
537 47C 0 CODE 0
538 486 0 CODE 0
539 492 0 CODE 0
540 49E 0 CODE 0
542 4A0 0 CODE 0
543 4AC 0 CODE 0
544 4AC 0 CODE 0
545 4BA 0 CODE 0
542 4C8 0 CODE 0
533 4CC 0 CODE 0
glcd_library/glcd.c
394 64A 0 CODE 0
396 64C 0 CODE 0
398 652 0 CODE 0
399 654 0 CODE 0
400 656 0 CODE 0
401 658 0 CODE 0
403 658 0 CODE 0
404 65A 0 CODE 0
405 65C 0 CODE 0
407 65C 0 CODE 0
408 660 0 CODE 0
410 662 0 CODE 0
414 666 0 CODE 0
416 668 0 CODE 0
417 670 0 CODE 0
419 672 0 CODE 0
422 67A 0 CODE 0
423 67C 0 CODE 0
424 67E 0 CODE 0
glcd_library/TS.c
43 702 0 CODE 0
45 702 0 CODE 0
46 706 0 CODE 0
47 708 0 CODE 0
48 70C 0 CODE 0
49 714 0 CODE 0
glcd_library/TS.c
49 8 0 CODE 0
11 8 0 CODE 0
glcd_library/TS.c
11 3C8 0 CODE 0
13 412 0 CODE 0
15 414 0 CODE 0
18 416 0 CODE 0
