%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\grego\AppData\Local\Temp\s12sg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 6B6 6B6 32 1
intcode_body CODE 0 3C8 3C8 9A 1
text0 CODE 0 462 462 92 1
text1 CODE 0 12 12 148 1
text2 CODE 0 5FC 5FC 42 1
text3 CODE 0 562 562 52 1
text4 CODE 0 72C 72C 1C 1
text5 CODE 0 70C 70C 20 1
text6 CODE 0 63E 63E 42 1
text7 CODE 0 23E 23E CC 1
text8 CODE 0 15A 15A E4 1
text9 CODE 0 5B4 5B4 48 1
text10 CODE 0 30A 30A BE 1
text11 CODE 0 4F4 4F4 6E 1
text12 CODE 0 680 680 36 1
text13 CODE 0 6E8 6E8 24 1
text14 CODE 0 75C 75C E 1
idataCOMRAM CODE 0 748 748 14 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 15 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2F 2F 14 1
bssCOMRAM COMRAM 1 43 43 2 1
mediumconst MEDIUMCONST 0 772E 772E 8D2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 76A-772D 1
STACK 75-7FF 1
SMALLCONST 800-772D 1
CODE 4-7 1
CODE 76A-772D 1
BIGRAM 46-5F 1
BIGRAM 75-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-772D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
8 intcode CODE >11:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
8 intcode CODE >19:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
3C8 intcode_body CODE >11:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
412 intcode_body CODE >13:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
414 intcode_body CODE >15:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
416 intcode_body CODE >18:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
75C text14 CODE >12:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
75C text14 CODE >14:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
760 text14 CODE >15:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
762 text14 CODE >16:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
764 text14 CODE >17:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
766 text14 CODE >18:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6E8 text13 CODE >21:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6E8 text13 CODE >23:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6EC text13 CODE >24:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6F0 text13 CODE >25:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6F2 text13 CODE >26:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6F4 text13 CODE >27:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6F6 text13 CODE >28:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6F8 text13 CODE >29:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
6FC text13 CODE >30:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
700 text13 CODE >31:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
702 text13 CODE >32:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
704 text13 CODE >33:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
708 text13 CODE >34:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
70A text13 CODE >35:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
680 text12 CODE >394:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
682 text12 CODE >396:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
688 text12 CODE >398:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
68A text12 CODE >399:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
68C text12 CODE >400:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
68E text12 CODE >401:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
68E text12 CODE >403:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
690 text12 CODE >404:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
692 text12 CODE >405:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
692 text12 CODE >407:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
696 text12 CODE >408:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
698 text12 CODE >410:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
69C text12 CODE >414:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
69E text12 CODE >416:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
6A6 text12 CODE >417:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
6A8 text12 CODE >419:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
6B0 text12 CODE >422:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
6B2 text12 CODE >423:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
6B4 text12 CODE >424:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4F4 text11 CODE >529:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4F6 text11 CODE >533:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
502 text11 CODE >534:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
502 text11 CODE >535:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
504 text11 CODE >536:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
50E text11 CODE >537:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
518 text11 CODE >538:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
524 text11 CODE >539:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
530 text11 CODE >540:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
532 text11 CODE >542:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
53E text11 CODE >543:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
53E text11 CODE >544:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
54C text11 CODE >545:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
55A text11 CODE >542:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
55E text11 CODE >533:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
30A text10 CODE >339:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
30C text10 CODE >341:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
30E text10 CODE >342:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
312 text10 CODE >343:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
316 text10 CODE >345:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
31A text10 CODE >346:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
31E text10 CODE >348:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
322 text10 CODE >349:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
326 text10 CODE >354:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
32A text10 CODE >355:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
32C text10 CODE >357:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
33C text10 CODE >358:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
33E text10 CODE >360:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
340 text10 CODE >361:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
342 text10 CODE >362:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
344 text10 CODE >363:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
346 text10 CODE >366:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
34E text10 CODE >367:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
358 text10 CODE >368:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
362 text10 CODE >369:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
36C text10 CODE >370:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
376 text10 CODE >371:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
380 text10 CODE >372:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
38A text10 CODE >374:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
390 text10 CODE >376:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
394 text10 CODE >377:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
396 text10 CODE >378:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3A0 text10 CODE >379:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3AA text10 CODE >380:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3AC text10 CODE >381:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3AC text10 CODE >383:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3B6 text10 CODE >384:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3C0 text10 CODE >385:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3C0 text10 CODE >387:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3C6 text10 CODE >388:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5B4 text9 CODE >553:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5B6 text9 CODE >555:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5BA text9 CODE >557:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5C8 text9 CODE >558:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5C8 text9 CODE >560:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5CC text9 CODE >561:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5D0 text9 CODE >563:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5D6 text9 CODE >565:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5DA text9 CODE >566:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5DE text9 CODE >567:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5DE text9 CODE >569:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5E0 text9 CODE >570:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5EC text9 CODE >571:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5F8 text9 CODE >572:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5FA text9 CODE >573:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
15A text8 CODE >626:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
15C text8 CODE >629:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
160 text8 CODE >631:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
168 text8 CODE >633:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
16C text8 CODE >634:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
16E text8 CODE >635:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
170 text8 CODE >636:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
170 text8 CODE >638:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
176 text8 CODE >640:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
17A text8 CODE >641:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
180 text8 CODE >642:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
182 text8 CODE >643:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
182 text8 CODE >644:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
186 text8 CODE >646:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
18A text8 CODE >648:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
196 text8 CODE >649:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
196 text8 CODE >650:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
19C text8 CODE >652:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1A0 text8 CODE >653:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1A4 text8 CODE >654:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1A6 text8 CODE >655:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1B2 text8 CODE >656:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1BE text8 CODE >657:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C0 text8 CODE >658:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C0 text8 CODE >659:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C6 text8 CODE >660:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1FC text8 CODE >661:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1FC text8 CODE >662:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
232 text8 CODE >663:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
234 text8 CODE >648:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
238 text8 CODE >665:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
23C text8 CODE >666:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
23E text7 CODE >578:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
240 text7 CODE >581:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
244 text7 CODE >584:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
24C text7 CODE >586:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
250 text7 CODE >587:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
252 text7 CODE >588:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
254 text7 CODE >589:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
254 text7 CODE >591:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
25A text7 CODE >593:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
25E text7 CODE >594:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
264 text7 CODE >595:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
266 text7 CODE >596:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
266 text7 CODE >597:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
26A text7 CODE >599:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
276 text7 CODE >601:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
282 text7 CODE >602:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
282 text7 CODE >604:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
288 text7 CODE >606:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
28C text7 CODE >607:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
290 text7 CODE >608:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
292 text7 CODE >609:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
29E text7 CODE >610:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2AA text7 CODE >611:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2AC text7 CODE >612:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2AC text7 CODE >613:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2B2 text7 CODE >614:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2D8 text7 CODE >615:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2D8 text7 CODE >616:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2FE text7 CODE >617:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
300 text7 CODE >601:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
304 text7 CODE >619:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
308 text7 CODE >620:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
63E text6 CODE >672:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
63E text6 CODE >674:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
640 text6 CODE >676:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
646 text6 CODE >677:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
65A text6 CODE >678:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
65A text6 CODE >679:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
66C text6 CODE >680:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
670 text6 CODE >674:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
670 text6 CODE >681:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
70C text5 CODE >684:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
70C text5 CODE >687:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
716 text5 CODE >688:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A text5 CODE >689:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72C text4 CODE >21:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
72C text4 CODE >22:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
730 text4 CODE >23:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
734 text4 CODE >25:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
738 text4 CODE >26:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
73C text4 CODE >27:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
73E text4 CODE >29:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
740 text4 CODE >30:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
742 text4 CODE >32:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
744 text4 CODE >33:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
746 text4 CODE >34:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
562 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
562 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
56A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
572 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
576 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
578 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
57E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
580 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
580 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
584 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
58A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
596 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
59E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5A0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5A0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5A6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5AA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5B2 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5FC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
5FC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
604 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
608 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
60A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
610 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
612 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
612 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
616 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
622 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
62A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
630 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
634 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
63C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
12 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1C text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
24 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
34 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
36 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
36 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3A text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
78 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
80 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
88 text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
88 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
94 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B4 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B8 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
C4 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D4 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D8 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
DA text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11C text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
12C text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
134 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
14C text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
462 text0 CODE >51:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
462 text0 CODE >53:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
468 text0 CODE >54:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
472 text0 CODE >55:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
476 text0 CODE >56:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
488 text0 CODE >57:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
48E text0 CODE >58:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
49E text0 CODE >59:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
49E text0 CODE >62:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
4AE text0 CODE >63:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
4C4 text0 CODE >64:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
4DE text0 CODE >65:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
4F2 text0 CODE >59:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
6B6 cinit CODE >3793:C:\Users\grego\AppData\Local\Temp\s12sg.
6B6 cinit CODE >3795:C:\Users\grego\AppData\Local\Temp\s12sg.
6B6 cinit CODE >3798:C:\Users\grego\AppData\Local\Temp\s12sg.
6B6 cinit CODE >3821:C:\Users\grego\AppData\Local\Temp\s12sg.
6B8 cinit CODE >3822:C:\Users\grego\AppData\Local\Temp\s12sg.
6BA cinit CODE >3823:C:\Users\grego\AppData\Local\Temp\s12sg.
6BC cinit CODE >3824:C:\Users\grego\AppData\Local\Temp\s12sg.
6BE cinit CODE >3825:C:\Users\grego\AppData\Local\Temp\s12sg.
6C0 cinit CODE >3826:C:\Users\grego\AppData\Local\Temp\s12sg.
6C2 cinit CODE >3827:C:\Users\grego\AppData\Local\Temp\s12sg.
6C6 cinit CODE >3828:C:\Users\grego\AppData\Local\Temp\s12sg.
6CA cinit CODE >3829:C:\Users\grego\AppData\Local\Temp\s12sg.
6CA cinit CODE >3830:C:\Users\grego\AppData\Local\Temp\s12sg.
6CC cinit CODE >3831:C:\Users\grego\AppData\Local\Temp\s12sg.
6D0 cinit CODE >3832:C:\Users\grego\AppData\Local\Temp\s12sg.
6D2 cinit CODE >3833:C:\Users\grego\AppData\Local\Temp\s12sg.
6D4 cinit CODE >3834:C:\Users\grego\AppData\Local\Temp\s12sg.
6D6 cinit CODE >3838:C:\Users\grego\AppData\Local\Temp\s12sg.
6D8 cinit CODE >3839:C:\Users\grego\AppData\Local\Temp\s12sg.
6DA cinit CODE >3845:C:\Users\grego\AppData\Local\Temp\s12sg.
6DA cinit CODE >3847:C:\Users\grego\AppData\Local\Temp\s12sg.
6DC cinit CODE >3848:C:\Users\grego\AppData\Local\Temp\s12sg.
6DE cinit CODE >3850:C:\Users\grego\AppData\Local\Temp\s12sg.
6E0 cinit CODE >3851:C:\Users\grego\AppData\Local\Temp\s12sg.
6E2 cinit CODE >3852:C:\Users\grego\AppData\Local\Temp\s12sg.
6E4 cinit CODE >3853:C:\Users\grego\AppData\Local\Temp\s12sg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 44 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 43 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
glcd_text_write@str 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
EEPROM_Read@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 772E 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 75 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
EEPROM_Write@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 772E 0 MEDIUMCONST 0 mediumconst C:\Users\grego\AppData\Local\Temp\s12sg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_WriteByte@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@side 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s12sg.obj
_main 462 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
start E 0 CODE 0 init C:\Users\grego\AppData\Local\Temp\s12sg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
EEPROM_Write@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_FillScreen 4F4 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
_EEPROM_Read 75C 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteString 680 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s12sg.obj
intlevel0 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s12sg.obj
intlevel1 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s12sg.obj
intlevel2 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s12sg.obj
intlevel3 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s12sg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
wtemp6 46 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pidataCOMRAM 748 0 CODE 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s12sg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s12sg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
main@str 60 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F2F 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 772F 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of___lwdiv 5B4 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__end_of___lwmod 63E 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@ch 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_dpowers 7FF2 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_Init@mode 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@ch 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteChar3x6 23E 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteChar8X8 30A 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
start_initialization 6B6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
glcd_WriteString@font 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\grego\AppData\Local\Temp\s12sg.obj
__end_of_sprintf 15A 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
glcd_text_write@x 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_text_write@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_glcd_text_write 72C 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Tetris.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
glcd_WriteString@color 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 75 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteByte 680 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
glcd_WriteString@str 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_WriteChar3x6 15A 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
_glcd_WriteChar8X8 23E 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__end_of_EEPROM_Read 76A 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
sprintf@val 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_SetCursor 5B4 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__end_of_ISR 462 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
_EEPROM_Write 6E8 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
int_func 3C8 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@side 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@xpos 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@side 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@xpos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
_glcd_text_write 70C 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Tetris.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Tetris.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Tetris.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Tetris.X.production.obj
sprintf@flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
sprintf@prec 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteByte 6B6 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
__ptext10 30A 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__ptext11 4F4 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__ptext12 680 0 CODE 0 text12 dist/default/production\Tetris.X.production.obj
__ptext13 6E8 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__ptext14 75C 0 CODE 0 text14 dist/default/production\Tetris.X.production.obj
__pintcode_body 3C8 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
___lwdiv 562 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
___lwmod 5FC 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@F4124 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
main@data 74 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__end_of_glcd_SetCursor 5FC 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s12sg.obj
stacklo 75 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s12sg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_EEPROM_Write 70C 0 CODE 0 text13 dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Tetris.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization 6DA 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
_setupADC 72C 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__size_of_glcd_text_write 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit 6B6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ptext0 462 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__ptext2 5FC 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__ptext3 562 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 72C 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__ptext5 70C 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__ptext6 63E 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__ptext7 23E 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext8 15A 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__ptext9 5B4 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Tetris.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Tetris.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\grego\AppData\Local\Temp\s12sg.obj
_sprintf 12 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__end_of_setupADC 748 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
sprintf@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
sprintf@sp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization 6DA 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
glcd_SetCursor@side 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_SetCursor@xpos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_SetCursor@ypos 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FF2 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7F2F 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_FillScreen@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pmediumconst 772E 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_glcd_Init 3C8 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
sprintf@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_main 4F4 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_dpowers 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Tetris.X.production.obj
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteString 63E 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
_glcd_Init 30A 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__initialization 6B6 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_FillScreen 562 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@chr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 762 1
mediumconst 0 772E 772E 8D2 1
config 0 300000 300000 E 1
