glcd_PlotPixel@ypos B 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_x 17 0 COMRAM 1
_y 16 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 73C0 0 CODE 0
glcd_FillScreen@color B 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 9 0 COMRAM 1
_main 7248 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_glcd_ReadByte 7262 0 CODE 0
__size_of_glcd_ReadByte 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_display_array 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
glcd_ReadByte@data 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7254 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_array 773A 0 CODE 0
glcd_PlotPixel@xpos F 0 COMRAM 1
end_of_initialization 7258 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_glcd_WriteByte 72CE 0 CODE 0
_glcd_Init 7472 0 CODE 0
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0
_PORTEbits F84 0 ABS 0
glcd_WriteByte@side A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 773B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7248 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7472 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7530 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 73C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7298 0 CODE 0
_glcd_PlotPixel 73C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7262 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 733C 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
display_array@i 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 7298 0 CODE 0
__end_of_glcd_Init 7530 0 CODE 0
__end_of__initialization 7258 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_glcd_ReadByte 7298 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcd_PlotPixel@data 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 733C 0 CODE 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7254 0 CODE 0
___awdiv 733C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
_display_array 7530 0 CODE 0
__size_of_glcd_FillScreen 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_glcd_PlotPixel 7472 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_array@j 12 0 COMRAM 1
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 1 0 COMRAM 1
glcd_PlotPixel@side 11 0 COMRAM 1
glcd_PlotPixel@color C 0 COMRAM 1
_glcd_FillScreen 72CE 0 CODE 0
start_initialization 7254 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
glcd_Init@mode F 0 COMRAM 1
__initialization 7254 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i D 0 COMRAM 1
glcd_FillScreen@j C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 773A 7FFF MEDIUMCONST 773A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
text3 7530 7739 CODE 7530 0
text1 7472 752F CODE 7472 0
text4 73C0 7471 CODE 73C0 0
text7 733C 73BF CODE 733C 0
text2 72CE 733B CODE 72CE 0
text5 7298 72CD CODE 7298 0
text6 7262 7297 CODE 7262 0
cinit 7254 7261 CODE 7254 0
text0 7248 7253 CODE 7248 0
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\grego\AppData\Local\Temp\sgto.
3028 7254 0 CODE 0
3030 7254 0 CODE 0
3033 7254 0 CODE 0
3048 7254 0 CODE 0
3049 7256 0 CODE 0
3055 7258 0 CODE 0
3058 7258 0 CODE 0
3059 725A 0 CODE 0
3060 725C 0 CODE 0
3061 725E 0 CODE 0
main.c
46 7248 0 CODE 0
51 7248 0 CODE 0
52 724E 0 CODE 0
53 7252 0 CODE 0
glcd_library/glcd.c
339 7472 0 CODE 0
341 7474 0 CODE 0
342 7476 0 CODE 0
343 747A 0 CODE 0
345 747E 0 CODE 0
346 7482 0 CODE 0
348 7486 0 CODE 0
349 748A 0 CODE 0
354 748E 0 CODE 0
355 7492 0 CODE 0
357 7494 0 CODE 0
358 74A4 0 CODE 0
360 74A6 0 CODE 0
361 74A8 0 CODE 0
362 74AA 0 CODE 0
363 74AC 0 CODE 0
366 74AE 0 CODE 0
367 74B6 0 CODE 0
368 74C0 0 CODE 0
369 74CA 0 CODE 0
370 74D4 0 CODE 0
371 74DE 0 CODE 0
372 74E8 0 CODE 0
374 74F2 0 CODE 0
376 74F8 0 CODE 0
377 74FC 0 CODE 0
378 74FE 0 CODE 0
379 7508 0 CODE 0
380 7512 0 CODE 0
381 7514 0 CODE 0
383 7514 0 CODE 0
384 751E 0 CODE 0
385 7528 0 CODE 0
387 7528 0 CODE 0
388 752E 0 CODE 0
glcd_library/glcd.c
529 72CE 0 CODE 0
533 72D0 0 CODE 0
534 72DC 0 CODE 0
535 72DC 0 CODE 0
536 72DE 0 CODE 0
537 72E8 0 CODE 0
538 72F2 0 CODE 0
539 72FE 0 CODE 0
540 730A 0 CODE 0
542 730C 0 CODE 0
543 7318 0 CODE 0
544 7318 0 CODE 0
545 7326 0 CODE 0
542 7334 0 CODE 0
533 7338 0 CODE 0
main.c
24 7530 0 CODE 0
25 7530 0 CODE 0
26 754C 0 CODE 0
27 7568 0 CODE 0
28 75A8 0 CODE 0
29 75B8 0 CODE 0
30 75FC 0 CODE 0
31 760C 0 CODE 0
32 763C 0 CODE 0
35 764A 0 CODE 0
36 76B4 0 CODE 0
39 76C2 0 CODE 0
40 770E 0 CODE 0
26 771C 0 CODE 0
25 772A 0 CODE 0
44 7738 0 CODE 0
glcd_library/glcd.c
469 73C0 0 CODE 0
472 73C2 0 CODE 0
474 73C6 0 CODE 0
476 73CC 0 CODE 0
477 73D0 0 CODE 0
478 73D4 0 CODE 0
479 73D4 0 CODE 0
481 73D6 0 CODE 0
482 73D8 0 CODE 0
483 73DA 0 CODE 0
484 73E4 0 CODE 0
486 7404 0 CODE 0
488 7406 0 CODE 0
489 740C 0 CODE 0
491 7414 0 CODE 0
493 7416 0 CODE 0
495 7420 0 CODE 0
496 7426 0 CODE 0
497 7444 0 CODE 0
498 7444 0 CODE 0
500 7464 0 CODE 0
502 7466 0 CODE 0
503 7470 0 CODE 0
glcd_library/glcd.c
394 7298 0 CODE 0
396 729A 0 CODE 0
398 72A0 0 CODE 0
399 72A2 0 CODE 0
400 72A4 0 CODE 0
401 72A6 0 CODE 0
403 72A6 0 CODE 0
404 72A8 0 CODE 0
405 72AA 0 CODE 0
407 72AA 0 CODE 0
408 72AE 0 CODE 0
410 72B0 0 CODE 0
414 72B4 0 CODE 0
416 72B6 0 CODE 0
417 72BE 0 CODE 0
419 72C0 0 CODE 0
422 72C8 0 CODE 0
423 72CA 0 CODE 0
424 72CC 0 CODE 0
glcd_library/glcd.c
431 7262 0 CODE 0
435 7264 0 CODE 0
437 726A 0 CODE 0
438 726C 0 CODE 0
439 726E 0 CODE 0
440 7270 0 CODE 0
442 7270 0 CODE 0
443 7272 0 CODE 0
444 7274 0 CODE 0
446 7274 0 CODE 0
447 7276 0 CODE 0
451 7278 0 CODE 0
453 727A 0 CODE 0
455 7282 0 CODE 0
456 7286 0 CODE 0
458 7288 0 CODE 0
459 7290 0 CODE 0
460 7292 0 CODE 0
462 7294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
8 733C 0 CODE 0
14 733C 0 CODE 0
15 7340 0 CODE 0
16 7344 0 CODE 0
17 734C 0 CODE 0
18 7350 0 CODE 0
19 7350 0 CODE 0
20 7354 0 CODE 0
21 735C 0 CODE 0
22 7360 0 CODE 0
23 7360 0 CODE 0
24 7368 0 CODE 0
25 7370 0 CODE 0
26 7374 0 CODE 0
27 7376 0 CODE 0
28 737C 0 CODE 0
29 737E 0 CODE 0
26 737E 0 CODE 0
31 7382 0 CODE 0
32 7388 0 CODE 0
33 7394 0 CODE 0
34 739C 0 CODE 0
35 739E 0 CODE 0
36 739E 0 CODE 0
37 73A4 0 CODE 0
39 73A8 0 CODE 0
40 73AE 0 CODE 0
41 73B6 0 CODE 0
