glcd_PlotPixel@ypos B 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_x 17 0 COMRAM 1
_y 16 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 74C2 0 CODE 0
glcd_FillScreen@color B 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 9 0 COMRAM 1
_main 734A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_glcd_ReadByte 7364 0 CODE 0
__size_of_glcd_ReadByte 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_display_array 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
glcd_ReadByte@data 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7356 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_array 773A 0 CODE 0
glcd_PlotPixel@xpos F 0 COMRAM 1
end_of_initialization 735A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_glcd_WriteByte 73D0 0 CODE 0
_glcd_Init 7574 0 CODE 0
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0
_PORTEbits F84 0 ABS 0
glcd_WriteByte@side A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 773B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 734A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7574 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7632 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 74C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 739A 0 CODE 0
_glcd_PlotPixel 74C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7364 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 743E 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
display_array@i 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 739A 0 CODE 0
__end_of_glcd_Init 7632 0 CODE 0
__end_of__initialization 735A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_glcd_ReadByte 739A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcd_PlotPixel@data 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 743E 0 CODE 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7356 0 CODE 0
___awdiv 743E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
_display_array 7632 0 CODE 0
__size_of_glcd_FillScreen 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_glcd_PlotPixel 7574 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_array@j 12 0 COMRAM 1
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 1 0 COMRAM 1
glcd_PlotPixel@side 11 0 COMRAM 1
glcd_PlotPixel@color C 0 COMRAM 1
_glcd_FillScreen 73D0 0 CODE 0
start_initialization 7356 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
glcd_Init@mode F 0 COMRAM 1
__initialization 7356 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i D 0 COMRAM 1
glcd_FillScreen@j C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 773A 7FFF MEDIUMCONST 773A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
text3 7632 7739 CODE 7632 0
text1 7574 7631 CODE 7574 0
text4 74C2 7573 CODE 74C2 0
text7 743E 74C1 CODE 743E 0
text2 73D0 743D CODE 73D0 0
text5 739A 73CF CODE 739A 0
text6 7364 7399 CODE 7364 0
cinit 7356 7363 CODE 7356 0
text0 734A 7355 CODE 734A 0
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\marie\AppData\Local\Temp\s4h8.
3028 7356 0 CODE 0
3030 7356 0 CODE 0
3033 7356 0 CODE 0
3048 7356 0 CODE 0
3049 7358 0 CODE 0
3055 735A 0 CODE 0
3058 735A 0 CODE 0
3059 735C 0 CODE 0
3060 735E 0 CODE 0
3061 7360 0 CODE 0
main.c
46 734A 0 CODE 0
51 734A 0 CODE 0
52 7350 0 CODE 0
53 7354 0 CODE 0
glcd_library/glcd.c
339 7574 0 CODE 0
341 7576 0 CODE 0
342 7578 0 CODE 0
343 757C 0 CODE 0
345 7580 0 CODE 0
346 7584 0 CODE 0
348 7588 0 CODE 0
349 758C 0 CODE 0
354 7590 0 CODE 0
355 7594 0 CODE 0
357 7596 0 CODE 0
358 75A6 0 CODE 0
360 75A8 0 CODE 0
361 75AA 0 CODE 0
362 75AC 0 CODE 0
363 75AE 0 CODE 0
366 75B0 0 CODE 0
367 75B8 0 CODE 0
368 75C2 0 CODE 0
369 75CC 0 CODE 0
370 75D6 0 CODE 0
371 75E0 0 CODE 0
372 75EA 0 CODE 0
374 75F4 0 CODE 0
376 75FA 0 CODE 0
377 75FE 0 CODE 0
378 7600 0 CODE 0
379 760A 0 CODE 0
380 7614 0 CODE 0
381 7616 0 CODE 0
383 7616 0 CODE 0
384 7620 0 CODE 0
385 762A 0 CODE 0
387 762A 0 CODE 0
388 7630 0 CODE 0
glcd_library/glcd.c
529 73D0 0 CODE 0
533 73D2 0 CODE 0
534 73DE 0 CODE 0
535 73DE 0 CODE 0
536 73E0 0 CODE 0
537 73EA 0 CODE 0
538 73F4 0 CODE 0
539 7400 0 CODE 0
540 740C 0 CODE 0
542 740E 0 CODE 0
543 741A 0 CODE 0
544 741A 0 CODE 0
545 7428 0 CODE 0
542 7436 0 CODE 0
533 743A 0 CODE 0
main.c
24 7632 0 CODE 0
25 7632 0 CODE 0
26 764E 0 CODE 0
27 7666 0 CODE 0
28 769A 0 CODE 0
29 76AA 0 CODE 0
30 76DE 0 CODE 0
31 76EE 0 CODE 0
32 770E 0 CODE 0
26 771C 0 CODE 0
25 772A 0 CODE 0
44 7738 0 CODE 0
glcd_library/glcd.c
469 74C2 0 CODE 0
472 74C4 0 CODE 0
474 74C8 0 CODE 0
476 74CE 0 CODE 0
477 74D2 0 CODE 0
478 74D6 0 CODE 0
479 74D6 0 CODE 0
481 74D8 0 CODE 0
482 74DA 0 CODE 0
483 74DC 0 CODE 0
484 74E6 0 CODE 0
486 7506 0 CODE 0
488 7508 0 CODE 0
489 750E 0 CODE 0
491 7516 0 CODE 0
493 7518 0 CODE 0
495 7522 0 CODE 0
496 7528 0 CODE 0
497 7546 0 CODE 0
498 7546 0 CODE 0
500 7566 0 CODE 0
502 7568 0 CODE 0
503 7572 0 CODE 0
glcd_library/glcd.c
394 739A 0 CODE 0
396 739C 0 CODE 0
398 73A2 0 CODE 0
399 73A4 0 CODE 0
400 73A6 0 CODE 0
401 73A8 0 CODE 0
403 73A8 0 CODE 0
404 73AA 0 CODE 0
405 73AC 0 CODE 0
407 73AC 0 CODE 0
408 73B0 0 CODE 0
410 73B2 0 CODE 0
414 73B6 0 CODE 0
416 73B8 0 CODE 0
417 73C0 0 CODE 0
419 73C2 0 CODE 0
422 73CA 0 CODE 0
423 73CC 0 CODE 0
424 73CE 0 CODE 0
glcd_library/glcd.c
431 7364 0 CODE 0
435 7366 0 CODE 0
437 736C 0 CODE 0
438 736E 0 CODE 0
439 7370 0 CODE 0
440 7372 0 CODE 0
442 7372 0 CODE 0
443 7374 0 CODE 0
444 7376 0 CODE 0
446 7376 0 CODE 0
447 7378 0 CODE 0
451 737A 0 CODE 0
453 737C 0 CODE 0
455 7384 0 CODE 0
456 7388 0 CODE 0
458 738A 0 CODE 0
459 7392 0 CODE 0
460 7394 0 CODE 0
462 7396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
8 743E 0 CODE 0
14 743E 0 CODE 0
15 7442 0 CODE 0
16 7446 0 CODE 0
17 744E 0 CODE 0
18 7452 0 CODE 0
19 7452 0 CODE 0
20 7456 0 CODE 0
21 745E 0 CODE 0
22 7462 0 CODE 0
23 7462 0 CODE 0
24 746A 0 CODE 0
25 7472 0 CODE 0
26 7476 0 CODE 0
27 7478 0 CODE 0
28 747E 0 CODE 0
29 7480 0 CODE 0
26 7480 0 CODE 0
31 7484 0 CODE 0
32 748A 0 CODE 0
33 7496 0 CODE 0
34 749E 0 CODE 0
35 74A0 0 CODE 0
36 74A0 0 CODE 0
37 74A6 0 CODE 0
39 74AA 0 CODE 0
40 74B0 0 CODE 0
41 74B8 0 CODE 0
