%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\grego\AppData\Local\Temp\sgto.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 7254 7254 E 1
text0 CODE 0 7248 7248 C 1
text1 CODE 0 7472 7472 BE 1
text2 CODE 0 72CE 72CE 6E 1
text3 CODE 0 7530 7530 20A 1
text4 CODE 0 73C0 73C0 B2 1
text5 CODE 0 7298 7298 36 1
text6 CODE 0 7262 7262 36 1
text7 CODE 0 733C 733C 84 1
cstackCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 16 16 2 1
mediumconst MEDIUMCONST 0 773A 773A 8C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7247 1
STACK 60-7FF 1
SMALLCONST 800-7247 1
CODE 4-7247 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7247 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
733C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
733C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7340 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7344 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
734C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7350 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7350 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7354 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
735C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7360 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7360 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7368 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7370 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7374 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7376 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
737C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
737E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
737E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7382 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7388 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7394 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
739C text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
739E text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
739E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
73A4 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
73A8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
73AE text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
73B6 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
7262 text6 CODE >431:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7264 text6 CODE >435:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
726A text6 CODE >437:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
726C text6 CODE >438:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
726E text6 CODE >439:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7270 text6 CODE >440:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7270 text6 CODE >442:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7272 text6 CODE >443:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7274 text6 CODE >444:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7274 text6 CODE >446:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7276 text6 CODE >447:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7278 text6 CODE >451:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
727A text6 CODE >453:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7282 text6 CODE >455:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7286 text6 CODE >456:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7288 text6 CODE >458:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7290 text6 CODE >459:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7292 text6 CODE >460:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7294 text6 CODE >462:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7298 text5 CODE >394:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
729A text5 CODE >396:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A0 text5 CODE >398:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A2 text5 CODE >399:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A4 text5 CODE >400:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A6 text5 CODE >401:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A6 text5 CODE >403:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72A8 text5 CODE >404:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72AA text5 CODE >405:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72AA text5 CODE >407:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72AE text5 CODE >408:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72B0 text5 CODE >410:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72B4 text5 CODE >414:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72B6 text5 CODE >416:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72BE text5 CODE >417:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72C0 text5 CODE >419:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72C8 text5 CODE >422:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72CA text5 CODE >423:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72CC text5 CODE >424:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73C0 text4 CODE >469:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73C2 text4 CODE >472:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73C6 text4 CODE >474:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73CC text4 CODE >476:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73D0 text4 CODE >477:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73D4 text4 CODE >478:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73D4 text4 CODE >479:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73D6 text4 CODE >481:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73D8 text4 CODE >482:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73DA text4 CODE >483:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
73E4 text4 CODE >484:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7404 text4 CODE >486:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7406 text4 CODE >488:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
740C text4 CODE >489:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7414 text4 CODE >491:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7416 text4 CODE >493:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7420 text4 CODE >495:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7426 text4 CODE >496:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7444 text4 CODE >497:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7444 text4 CODE >498:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7464 text4 CODE >500:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7466 text4 CODE >502:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7470 text4 CODE >503:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7530 text3 CODE >24:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
7530 text3 CODE >25:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
754C text3 CODE >26:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
7568 text3 CODE >27:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
75A8 text3 CODE >28:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
75B8 text3 CODE >29:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
75FC text3 CODE >30:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
760C text3 CODE >31:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
763C text3 CODE >32:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
764A text3 CODE >35:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
76B4 text3 CODE >36:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
76C2 text3 CODE >39:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
770E text3 CODE >40:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
771C text3 CODE >26:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
772A text3 CODE >25:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
7738 text3 CODE >44:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
72CE text2 CODE >529:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72D0 text2 CODE >533:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72DC text2 CODE >534:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72DC text2 CODE >535:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72DE text2 CODE >536:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72E8 text2 CODE >537:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72F2 text2 CODE >538:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
72FE text2 CODE >539:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
730A text2 CODE >540:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
730C text2 CODE >542:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7318 text2 CODE >543:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7318 text2 CODE >544:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7326 text2 CODE >545:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7334 text2 CODE >542:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7338 text2 CODE >533:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7472 text1 CODE >339:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7474 text1 CODE >341:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7476 text1 CODE >342:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
747A text1 CODE >343:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
747E text1 CODE >345:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7482 text1 CODE >346:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7486 text1 CODE >348:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
748A text1 CODE >349:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
748E text1 CODE >354:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7492 text1 CODE >355:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7494 text1 CODE >357:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74A4 text1 CODE >358:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74A6 text1 CODE >360:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74A8 text1 CODE >361:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74AA text1 CODE >362:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74AC text1 CODE >363:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74AE text1 CODE >366:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74B6 text1 CODE >367:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74C0 text1 CODE >368:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74CA text1 CODE >369:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74D4 text1 CODE >370:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74DE text1 CODE >371:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74E8 text1 CODE >372:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74F2 text1 CODE >374:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74F8 text1 CODE >376:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74FC text1 CODE >377:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
74FE text1 CODE >378:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7508 text1 CODE >379:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7512 text1 CODE >380:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7514 text1 CODE >381:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7514 text1 CODE >383:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
751E text1 CODE >384:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7528 text1 CODE >385:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7528 text1 CODE >387:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
752E text1 CODE >388:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7248 text0 CODE >46:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
7248 text0 CODE >51:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
724E text0 CODE >52:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
7252 text0 CODE >53:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
7254 cinit CODE >3028:C:\Users\grego\AppData\Local\Temp\sgto.
7254 cinit CODE >3030:C:\Users\grego\AppData\Local\Temp\sgto.
7254 cinit CODE >3033:C:\Users\grego\AppData\Local\Temp\sgto.
7254 cinit CODE >3048:C:\Users\grego\AppData\Local\Temp\sgto.
7256 cinit CODE >3049:C:\Users\grego\AppData\Local\Temp\sgto.
7258 cinit CODE >3055:C:\Users\grego\AppData\Local\Temp\sgto.
7258 cinit CODE >3058:C:\Users\grego\AppData\Local\Temp\sgto.
725A cinit CODE >3059:C:\Users\grego\AppData\Local\Temp\sgto.
725C cinit CODE >3060:C:\Users\grego\AppData\Local\Temp\sgto.
725E cinit CODE >3061:C:\Users\grego\AppData\Local\Temp\sgto.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 17 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 16 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_display_array 773A 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\grego\AppData\Local\Temp\sgto.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\sgto.obj
_main 7248 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
start 0 0 CODE 0 init C:\Users\grego\AppData\Local\Temp\sgto.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_FillScreen 72CE 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\sgto.obj
intlevel0 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\sgto.obj
intlevel1 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\sgto.obj
intlevel2 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\sgto.obj
intlevel3 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\sgto.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\sgto.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\sgto.obj
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__end_of_glcd_ReadByte 7298 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of___awdiv 73C0 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_Init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
start_initialization 7254 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\grego\AppData\Local\Temp\sgto.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteByte 7298 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
display_array@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
display_array@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
_glcd_PlotPixel 73C0 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteByte 72CE 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
___awdiv 733C 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\sgto.obj
stacklo 60 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\sgto.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__end_of_glcd_PlotPixel 7472 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization 7258 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_display_array 7530 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit 7254 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ptext0 7248 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 7472 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__ptext2 72CE 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__ptext3 7530 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 73C0 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__ptext5 7298 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__ptext6 7262 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__ptext7 733C 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\grego\AppData\Local\Temp\sgto.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization 7258 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_glcd_Init 7530 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__end_of_main 7254 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__size_of_display_array 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_Init 7472 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__initialization 7254 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
_glcd_ReadByte 7262 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__end_of_glcd_FillScreen 733C 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7254 7254 E 1
idloc 0 200000 200000 8 1
text0 0 7248 7248 C 1
text1 0 7472 7472 BE 1
text2 0 72CE 72CE 6E 1
text3 0 7530 7530 20A 1
text4 0 73C0 73C0 B2 1
text5 0 7298 7298 36 1
text6 0 7262 7262 36 1
text7 0 733C 733C 84 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
mediumconst 0 773A 773A 8C6 1
config 0 300000 300000 E 1
