glcd_WriteChar8X8@chr 19 0 COMRAM 1
___awdiv@counter 17 0 COMRAM 1
_x 3B 0 COMRAM 1
_y 3A 0 COMRAM 1
glcd_SetCursor@ypos 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 4A0 0 CODE 0
__end_of___awdiv 39E 0 CODE 0
glcd_FillScreen@color 15 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 13 0 COMRAM 1
glcd_WriteChar8X8@side 1D 0 COMRAM 1
_main 40C 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start E 0 CODE 0
glcd_WriteChar8X8@xpos 1B 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 3D 0 COMRAM 1
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_R0Value 13 0 COMRAM 1
_readX 4E2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3C 0 COMRAM 1
__end_of_ISR 31A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@F4119 26 0 COMRAM 1
__end_of_glcd_WriteString 4E2 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color 15 0 COMRAM 1
glcd_WriteChar3x6@i 1A 0 COMRAM 1
?_readX 1B 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 458 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADCR0 0 0 ABS 0
end_of_initialization 57A 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
glcd_SetCursor@xpos 17 0 COMRAM 1
__end_of_R0Value 5E8 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_glcd_WriteByte 556 0 CODE 0
_glcd_Init 1C2 0 CODE 0
__size_of_glcd_text_write 0 0 ABS 0
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0
_glcd_WriteChar3x6 12 0 CODE 0
glcd_WriteChar3x6@side 1B 0 COMRAM 1
__end_of_readX 520 0 CODE 0
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 18 0 COMRAM 1
glcd_WriteByte@side 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 773B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 31A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 588 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F6 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12 0 CODE 0
__ptext9 458 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
glcd_text_write@x 24 0 COMRAM 1
glcd_text_write@y 25 0 COMRAM 1
_glcd_SetCursor 458 0 CODE 0
_glcd_WriteByte 520 0 CODE 0
glcd_text_write@str 22 0 COMRAM 1
__end_of_glcd_Init 280 0 CODE 0
_glcd_WriteString 4A0 0 CODE 0
__end_of__initialization 57A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 15 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
readX@value 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 1C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_R0Value 5D4 0 CODE 0
int_func 280 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 40C 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 556 0 CODE 0
main@str 60 0 BANK0 1
___awdiv 31A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str 1E 0 COMRAM 1
__end_of_glcd_text_write 5A8 0 CODE 0
glcd_WriteString@font 20 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 F6 0 CODE 0
__size_of_R0Value 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_setupADCR0 5A8 0 CODE 0
__ptext10 1C2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 39E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 520 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_readX 0 0 ABS 0
___intlo_sp 0 0 STACK 2
glcd_WriteString@color 21 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5C0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 F6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 280 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_glcd_text_write 588 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_SetCursor@side 16 0 COMRAM 1
__pdataCOMRAM 26 0 COMRAM 1
_glcd_FillScreen 39E 0 CODE 0
start_initialization 556 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
__end_of_setupADCR0 5C0 0 CODE 0
glcd_Init@mode 19 0 COMRAM 1
glcd_WriteChar8X8@i 1C 0 COMRAM 1
__initialization 556 0 CODE 0
glcd_WriteChar8X8@ch 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 17 0 COMRAM 1
glcd_FillScreen@j 16 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5E7 CODE 8 0
mediumconst 773A 7FFF MEDIUMCONST 773A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 73 BANK0 60 1
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\grego\AppData\Local\Temp\s1310.
3423 556 0 CODE 0
3425 556 0 CODE 0
3428 556 0 CODE 0
3451 556 0 CODE 0
3452 558 0 CODE 0
3453 55A 0 CODE 0
3454 55C 0 CODE 0
3455 55E 0 CODE 0
3456 560 0 CODE 0
3457 562 0 CODE 0
3458 566 0 CODE 0
3459 56A 0 CODE 0
3460 56A 0 CODE 0
3461 56C 0 CODE 0
3462 570 0 CODE 0
3463 572 0 CODE 0
3464 574 0 CODE 0
3468 576 0 CODE 0
3469 578 0 CODE 0
3475 57A 0 CODE 0
3477 57A 0 CODE 0
3478 57C 0 CODE 0
3480 57E 0 CODE 0
3481 580 0 CODE 0
3482 582 0 CODE 0
3483 584 0 CODE 0
main.c
50 40C 0 CODE 0
52 40C 0 CODE 0
53 412 0 CODE 0
54 41C 0 CODE 0
55 42E 0 CODE 0
56 42E 0 CODE 0
58 442 0 CODE 0
55 456 0 CODE 0
glcd_library/TS.c
72 4E2 0 CODE 0
74 4E2 0 CODE 0
75 4EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
8 31A 0 CODE 0
14 31A 0 CODE 0
15 31E 0 CODE 0
16 322 0 CODE 0
17 32A 0 CODE 0
18 32E 0 CODE 0
19 32E 0 CODE 0
20 332 0 CODE 0
21 33A 0 CODE 0
22 33E 0 CODE 0
23 33E 0 CODE 0
24 346 0 CODE 0
25 34E 0 CODE 0
26 352 0 CODE 0
27 354 0 CODE 0
28 35A 0 CODE 0
29 35C 0 CODE 0
26 35C 0 CODE 0
31 360 0 CODE 0
32 366 0 CODE 0
33 372 0 CODE 0
34 37A 0 CODE 0
35 37C 0 CODE 0
36 37C 0 CODE 0
37 382 0 CODE 0
39 386 0 CODE 0
40 38C 0 CODE 0
41 394 0 CODE 0
glcd_library/TS.c
64 5D4 0 CODE 0
66 5D4 0 CODE 0
67 5D8 0 CODE 0
68 5DA 0 CODE 0
69 5DE 0 CODE 0
70 5E6 0 CODE 0
glcd_library/TS.c
22 5A8 0 CODE 0
24 5A8 0 CODE 0
28 5AC 0 CODE 0
29 5B0 0 CODE 0
30 5B4 0 CODE 0
32 5B6 0 CODE 0
33 5B8 0 CODE 0
36 5BA 0 CODE 0
37 5BC 0 CODE 0
38 5BE 0 CODE 0
glcd_library/glcd.c
684 588 0 CODE 0
687 588 0 CODE 0
688 592 0 CODE 0
689 5A6 0 CODE 0
glcd_library/glcd.c
672 4A0 0 CODE 0
674 4A0 0 CODE 0
676 4A2 0 CODE 0
677 4A8 0 CODE 0
678 4BC 0 CODE 0
679 4BC 0 CODE 0
680 4CE 0 CODE 0
681 4D2 0 CODE 0
674 4D2 0 CODE 0
glcd_library/glcd.c
578 F6 0 CODE 0
581 F8 0 CODE 0
584 FC 0 CODE 0
586 104 0 CODE 0
587 108 0 CODE 0
588 10A 0 CODE 0
589 10C 0 CODE 0
591 10C 0 CODE 0
593 112 0 CODE 0
594 116 0 CODE 0
595 11C 0 CODE 0
596 11E 0 CODE 0
597 11E 0 CODE 0
599 122 0 CODE 0
601 12E 0 CODE 0
602 13A 0 CODE 0
604 13A 0 CODE 0
606 140 0 CODE 0
607 144 0 CODE 0
608 148 0 CODE 0
609 14A 0 CODE 0
610 156 0 CODE 0
611 162 0 CODE 0
612 164 0 CODE 0
613 164 0 CODE 0
614 16A 0 CODE 0
615 190 0 CODE 0
616 190 0 CODE 0
617 1B6 0 CODE 0
601 1B8 0 CODE 0
619 1BC 0 CODE 0
620 1C0 0 CODE 0
glcd_library/glcd.c
626 12 0 CODE 0
629 14 0 CODE 0
631 18 0 CODE 0
633 20 0 CODE 0
634 24 0 CODE 0
635 26 0 CODE 0
636 28 0 CODE 0
638 28 0 CODE 0
640 2E 0 CODE 0
641 32 0 CODE 0
642 38 0 CODE 0
643 3A 0 CODE 0
644 3A 0 CODE 0
646 3E 0 CODE 0
648 42 0 CODE 0
649 4E 0 CODE 0
650 4E 0 CODE 0
652 54 0 CODE 0
653 58 0 CODE 0
654 5C 0 CODE 0
655 5E 0 CODE 0
656 6A 0 CODE 0
657 76 0 CODE 0
658 78 0 CODE 0
659 78 0 CODE 0
660 7E 0 CODE 0
661 B4 0 CODE 0
662 B4 0 CODE 0
663 EA 0 CODE 0
648 EC 0 CODE 0
665 F0 0 CODE 0
666 F4 0 CODE 0
glcd_library/glcd.c
553 458 0 CODE 0
555 45A 0 CODE 0
557 45E 0 CODE 0
558 46C 0 CODE 0
560 46C 0 CODE 0
561 470 0 CODE 0
563 474 0 CODE 0
565 47A 0 CODE 0
566 47E 0 CODE 0
567 482 0 CODE 0
569 482 0 CODE 0
570 484 0 CODE 0
571 490 0 CODE 0
572 49C 0 CODE 0
573 49E 0 CODE 0
glcd_library/glcd.c
339 1C2 0 CODE 0
341 1C4 0 CODE 0
342 1C6 0 CODE 0
343 1CA 0 CODE 0
345 1CE 0 CODE 0
346 1D2 0 CODE 0
348 1D6 0 CODE 0
349 1DA 0 CODE 0
354 1DE 0 CODE 0
355 1E2 0 CODE 0
357 1E4 0 CODE 0
358 1F4 0 CODE 0
360 1F6 0 CODE 0
361 1F8 0 CODE 0
362 1FA 0 CODE 0
363 1FC 0 CODE 0
366 1FE 0 CODE 0
367 206 0 CODE 0
368 210 0 CODE 0
369 21A 0 CODE 0
370 224 0 CODE 0
371 22E 0 CODE 0
372 238 0 CODE 0
374 242 0 CODE 0
376 248 0 CODE 0
377 24C 0 CODE 0
378 24E 0 CODE 0
379 258 0 CODE 0
380 262 0 CODE 0
381 264 0 CODE 0
383 264 0 CODE 0
384 26E 0 CODE 0
385 278 0 CODE 0
387 278 0 CODE 0
388 27E 0 CODE 0
glcd_library/glcd.c
529 39E 0 CODE 0
533 3A0 0 CODE 0
534 3AC 0 CODE 0
535 3AC 0 CODE 0
536 3AE 0 CODE 0
537 3B8 0 CODE 0
538 3C2 0 CODE 0
539 3CE 0 CODE 0
540 3DA 0 CODE 0
542 3DC 0 CODE 0
543 3E8 0 CODE 0
544 3E8 0 CODE 0
545 3F6 0 CODE 0
542 404 0 CODE 0
533 408 0 CODE 0
glcd_library/glcd.c
394 520 0 CODE 0
396 522 0 CODE 0
398 528 0 CODE 0
399 52A 0 CODE 0
400 52C 0 CODE 0
401 52E 0 CODE 0
403 52E 0 CODE 0
404 530 0 CODE 0
405 532 0 CODE 0
407 532 0 CODE 0
408 536 0 CODE 0
410 538 0 CODE 0
414 53C 0 CODE 0
416 53E 0 CODE 0
417 546 0 CODE 0
419 548 0 CODE 0
422 550 0 CODE 0
423 552 0 CODE 0
424 554 0 CODE 0
glcd_library/glcd.c
424 8 0 CODE 0
glcd_library/TS.c
11 8 0 CODE 0
glcd_library/TS.c
11 280 0 CODE 0
13 2CA 0 CODE 0
15 2CC 0 CODE 0
18 2CE 0 CODE 0
