%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\grego\AppData\Local\Temp\s10c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
cinit CODE 0 500 500 32 1
intcode_body CODE 0 280 280 9A 1
text0 CODE 0 3A0 3A0 74 1
text1 CODE 0 532 532 28 1
text2 CODE 0 5AA 5AA 4 1
text3 CODE 0 57A 57A 1C 1
text4 CODE 0 55A 55A 20 1
text5 CODE 0 31A 31A 86 1
text6 CODE 0 F6 F6 CC 1
text7 CODE 0 12 12 E4 1
text8 CODE 0 482 482 48 1
text9 CODE 0 1C2 1C2 BE 1
text10 CODE 0 414 414 6E 1
text11 CODE 0 4CA 4CA 36 1
idataCOMRAM CODE 0 596 596 14 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 14 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 28 28 14 1
bssCOMRAM COMRAM 1 3C 3C 2 1
mediumconst MEDIUMCONST 0 7732 7732 8CE 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-7FF 1
SFR F60-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 5AE-7731 1
STACK 74-7FF 1
SMALLCONST 800-7731 1
CODE 4-7 1
CODE 5AE-7731 1
BIGRAM 3F-5F 1
BIGRAM 74-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7731 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
8 intcode CODE >11:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
8 intcode CODE >424:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
280 intcode_body CODE >11:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
2CA intcode_body CODE >13:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
2CC intcode_body CODE >15:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
2CE intcode_body CODE >18:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
4CA text11 CODE >394:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4CC text11 CODE >396:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4D2 text11 CODE >398:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4D4 text11 CODE >399:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4D6 text11 CODE >400:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4D8 text11 CODE >401:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4D8 text11 CODE >403:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4DA text11 CODE >404:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4DC text11 CODE >405:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4DC text11 CODE >407:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4E0 text11 CODE >408:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4E2 text11 CODE >410:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4E6 text11 CODE >414:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4E8 text11 CODE >416:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4F0 text11 CODE >417:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4F2 text11 CODE >419:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4FA text11 CODE >422:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4FC text11 CODE >423:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4FE text11 CODE >424:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
414 text10 CODE >529:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
416 text10 CODE >533:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
422 text10 CODE >534:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
422 text10 CODE >535:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
424 text10 CODE >536:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
42E text10 CODE >537:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
438 text10 CODE >538:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
444 text10 CODE >539:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
450 text10 CODE >540:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
452 text10 CODE >542:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
45E text10 CODE >543:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
45E text10 CODE >544:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
46C text10 CODE >545:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
47A text10 CODE >542:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
47E text10 CODE >533:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C2 text9 CODE >339:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C4 text9 CODE >341:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C6 text9 CODE >342:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1CA text9 CODE >343:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1CE text9 CODE >345:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1D2 text9 CODE >346:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1D6 text9 CODE >348:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1DA text9 CODE >349:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1DE text9 CODE >354:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1E2 text9 CODE >355:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1E4 text9 CODE >357:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1F4 text9 CODE >358:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1F6 text9 CODE >360:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1F8 text9 CODE >361:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1FA text9 CODE >362:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1FC text9 CODE >363:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1FE text9 CODE >366:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
206 text9 CODE >367:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
210 text9 CODE >368:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
21A text9 CODE >369:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
224 text9 CODE >370:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
22E text9 CODE >371:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
238 text9 CODE >372:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
242 text9 CODE >374:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
248 text9 CODE >376:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
24C text9 CODE >377:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
24E text9 CODE >378:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
258 text9 CODE >379:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
262 text9 CODE >380:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
264 text9 CODE >381:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
264 text9 CODE >383:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
26E text9 CODE >384:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
278 text9 CODE >385:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
278 text9 CODE >387:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
27E text9 CODE >388:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
482 text8 CODE >553:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
484 text8 CODE >555:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
488 text8 CODE >557:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
496 text8 CODE >558:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
496 text8 CODE >560:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
49A text8 CODE >561:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
49E text8 CODE >563:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4A4 text8 CODE >565:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4A8 text8 CODE >566:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4AC text8 CODE >567:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4AC text8 CODE >569:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4AE text8 CODE >570:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4BA text8 CODE >571:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4C6 text8 CODE >572:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4C8 text8 CODE >573:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
12 text7 CODE >626:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
14 text7 CODE >629:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
18 text7 CODE >631:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
20 text7 CODE >633:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
24 text7 CODE >634:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
26 text7 CODE >635:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
28 text7 CODE >636:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
28 text7 CODE >638:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
2E text7 CODE >640:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
32 text7 CODE >641:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
38 text7 CODE >642:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3A text7 CODE >643:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3A text7 CODE >644:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
3E text7 CODE >646:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
42 text7 CODE >648:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4E text7 CODE >649:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
4E text7 CODE >650:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
54 text7 CODE >652:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
58 text7 CODE >653:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5C text7 CODE >654:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
5E text7 CODE >655:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
6A text7 CODE >656:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
76 text7 CODE >657:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
78 text7 CODE >658:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
78 text7 CODE >659:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
7E text7 CODE >660:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
B4 text7 CODE >661:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
B4 text7 CODE >662:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
EA text7 CODE >663:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
EC text7 CODE >648:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
F0 text7 CODE >665:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
F4 text7 CODE >666:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
F6 text6 CODE >578:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
F8 text6 CODE >581:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
FC text6 CODE >584:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
104 text6 CODE >586:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
108 text6 CODE >587:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
10A text6 CODE >588:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
10C text6 CODE >589:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
10C text6 CODE >591:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
112 text6 CODE >593:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
116 text6 CODE >594:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
11C text6 CODE >595:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
11E text6 CODE >596:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
11E text6 CODE >597:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
122 text6 CODE >599:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
12E text6 CODE >601:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
13A text6 CODE >602:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
13A text6 CODE >604:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
140 text6 CODE >606:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
144 text6 CODE >607:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
148 text6 CODE >608:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
14A text6 CODE >609:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
156 text6 CODE >610:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
162 text6 CODE >611:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
164 text6 CODE >612:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
164 text6 CODE >613:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
16A text6 CODE >614:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
190 text6 CODE >615:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
190 text6 CODE >616:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1B6 text6 CODE >617:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1B8 text6 CODE >601:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1BC text6 CODE >619:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
1C0 text6 CODE >620:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
31A text5 CODE >672:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
31A text5 CODE >674:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
31C text5 CODE >676:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
322 text5 CODE >677:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
34C text5 CODE >678:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
34C text5 CODE >679:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
374 text5 CODE >680:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
378 text5 CODE >674:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
378 text5 CODE >681:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
55A text4 CODE >684:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
55A text4 CODE >687:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
564 text4 CODE >688:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
578 text4 CODE >689:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/glcd.c
57A text3 CODE >21:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
57A text3 CODE >22:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
57E text3 CODE >23:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
582 text3 CODE >25:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
586 text3 CODE >26:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
58A text3 CODE >27:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
58C text3 CODE >29:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
58E text3 CODE >30:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
590 text3 CODE >32:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
592 text3 CODE >33:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
594 text3 CODE >34:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/TS.c
5AA text2 CODE >71:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
5AA text2 CODE >73:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
5AC text2 CODE >75:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
532 text1 CODE >38:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
532 text1 CODE >40:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
534 text1 CODE >43:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
536 text1 CODE >44:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
538 text1 CODE >48:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
53A text1 CODE >49:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
53C text1 CODE >52:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
540 text1 CODE >53:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
542 text1 CODE >54:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
544 text1 CODE >56:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
546 text1 CODE >57:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
548 text1 CODE >59:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
54C text1 CODE >62:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
550 text1 CODE >63:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
552 text1 CODE >64:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
554 text1 CODE >66:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
558 text1 CODE >69:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\glcd_library/mcu.c
3A0 text0 CODE >51:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3A0 text0 CODE >53:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3A6 text0 CODE >54:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3B0 text0 CODE >55:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3B4 text0 CODE >56:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3C6 text0 CODE >58:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3C6 text0 CODE >61:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3D2 text0 CODE >62:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3E6 text0 CODE >63:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
3FE text0 CODE >65:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
412 text0 CODE >58:D:\Ecole\ING4\Microcontroller\projet\ProjetMCU\Tetris.X\main.c
500 cinit CODE >3794:C:\Users\grego\AppData\Local\Temp\s10c.
500 cinit CODE >3796:C:\Users\grego\AppData\Local\Temp\s10c.
500 cinit CODE >3799:C:\Users\grego\AppData\Local\Temp\s10c.
500 cinit CODE >3822:C:\Users\grego\AppData\Local\Temp\s10c.
502 cinit CODE >3823:C:\Users\grego\AppData\Local\Temp\s10c.
504 cinit CODE >3824:C:\Users\grego\AppData\Local\Temp\s10c.
506 cinit CODE >3825:C:\Users\grego\AppData\Local\Temp\s10c.
508 cinit CODE >3826:C:\Users\grego\AppData\Local\Temp\s10c.
50A cinit CODE >3827:C:\Users\grego\AppData\Local\Temp\s10c.
50C cinit CODE >3828:C:\Users\grego\AppData\Local\Temp\s10c.
510 cinit CODE >3829:C:\Users\grego\AppData\Local\Temp\s10c.
514 cinit CODE >3830:C:\Users\grego\AppData\Local\Temp\s10c.
514 cinit CODE >3831:C:\Users\grego\AppData\Local\Temp\s10c.
516 cinit CODE >3832:C:\Users\grego\AppData\Local\Temp\s10c.
51A cinit CODE >3833:C:\Users\grego\AppData\Local\Temp\s10c.
51C cinit CODE >3834:C:\Users\grego\AppData\Local\Temp\s10c.
51E cinit CODE >3835:C:\Users\grego\AppData\Local\Temp\s10c.
520 cinit CODE >3839:C:\Users\grego\AppData\Local\Temp\s10c.
522 cinit CODE >3840:C:\Users\grego\AppData\Local\Temp\s10c.
524 cinit CODE >3846:C:\Users\grego\AppData\Local\Temp\s10c.
524 cinit CODE >3848:C:\Users\grego\AppData\Local\Temp\s10c.
526 cinit CODE >3849:C:\Users\grego\AppData\Local\Temp\s10c.
528 cinit CODE >3851:C:\Users\grego\AppData\Local\Temp\s10c.
52A cinit CODE >3852:C:\Users\grego\AppData\Local\Temp\s10c.
52C cinit CODE >3853:C:\Users\grego\AppData\Local\Temp\s10c.
52E cinit CODE >3854:C:\Users\grego\AppData\Local\Temp\s10c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_y 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
glcd_text_write@str 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lmediumconst 7732 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_1 74 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__mediumconst 7732 0 MEDIUMCONST 0 mediumconst C:\Users\grego\AppData\Local\Temp\s10c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_WriteByte@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteByte@side 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s10c.obj
_main 3A0 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
start E 0 CODE 0 init C:\Users\grego\AppData\Local\Temp\s10c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_FillScreen 414 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteString 3A0 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s10c.obj
intlevel0 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s10c.obj
intlevel1 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s10c.obj
intlevel2 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s10c.obj
intlevel3 0 0 CODE 0 text C:\Users\grego\AppData\Local\Temp\s10c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
wtemp6 3F 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pidataCOMRAM 596 0 CODE 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s10c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\grego\AppData\Local\Temp\s10c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Tetris.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_pwmStart 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
main@str 60 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
_Font3x6 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
_Font8x8 7733 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@ch 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_Init@mode 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@ch 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteChar3x6 F6 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteChar8X8 1C2 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
start_initialization 500 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
glcd_WriteString@font 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_pwmStart 5AA 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Tetris.X.production.obj
__end_of_pwmStart 5AE 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\grego\AppData\Local\Temp\s10c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
glcd_text_write@x 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_text_write@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tetris.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tetris.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tetris.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Tetris.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_glcd_text_write 57A 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Tetris.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
glcd_WriteString@color 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteByte 4CA 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
glcd_WriteString@str 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_glcd_WriteChar3x6 12 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
_glcd_WriteChar8X8 F6 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
_glcd_SetCursor 482 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__end_of_ISR 31A 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
int_func 280 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@side 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar3x6@xpos 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@side 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@xpos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
_glcd_text_write 55A 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_glcd_WriteByte 500 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__ptext10 414 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__ptext11 4CA 0 CODE 0 text11 dist/default/production\Tetris.X.production.obj
__pintcode_body 280 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
main@F4128 28 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__end_of_glcd_SetCursor 4CA 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s10c.obj
stacklo 74 0 ABS 0 - C:\Users\grego\AppData\Local\Temp\s10c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Tetris.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
end_of_initialization 524 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
_setupADC 57A 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
_setupPWM 532 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__size_of_glcd_text_write 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Tetris.X.production.obj
__pcinit 500 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ptext0 3A0 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__ptext1 532 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__ptext2 5AA 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__ptext3 57A 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 55A 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__ptext5 31A 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
__ptext6 F6 0 CODE 0 text6 dist/default/production\Tetris.X.production.obj
__ptext7 12 0 CODE 0 text7 dist/default/production\Tetris.X.production.obj
__ptext8 482 0 CODE 0 text8 dist/default/production\Tetris.X.production.obj
__ptext9 1C2 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Tetris.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\grego\AppData\Local\Temp\s10c.obj
__end_of_setupADC 596 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__end_of_setupPWM 55A 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
glcd_FillScreen@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_FillScreen@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__end_of__initialization 524 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
glcd_SetCursor@side 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_SetCursor@xpos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
glcd_SetCursor@ypos 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__end_of_Font3x6 7FF6 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_Font8x8 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
glcd_FillScreen@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__pmediumconst 7732 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__end_of_glcd_Init 280 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__end_of_main 414 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_glcd_WriteString 31A 0 CODE 0 text5 dist/default/production\Tetris.X.production.obj
_glcd_Init 1C2 0 CODE 0 text9 dist/default/production\Tetris.X.production.obj
__initialization 500 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\Tetris.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_glcd_FillScreen 482 0 CODE 0 text10 dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
setupPWM@PR2value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Tetris.X.production.obj
glcd_WriteChar8X8@chr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5A6 1
mediumconst 0 7732 7732 8CE 1
config 0 300000 300000 E 1
