glcd_PlotPixel@ypos B 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_x 25 0 COMRAM 1
_y 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2D8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 6F98 0 CODE 0
glcd_FillScreen@color B 0 COMRAM 1
gravity@i 6 0 COMRAM 1
_LATD F8C 0 ABS 0
gravity@j 7 0 COMRAM 1
glcd_WriteByte@data 9 0 COMRAM 1
_main 719A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_glcd_ReadByte 6E3A 0 CODE 0
__end_of_update_display_shapes 773A 0 CODE 0
__size_of_glcd_ReadByte 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 6E20 0 CODE 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 1B6 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@y 1B7 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 6E06 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_gravity 702A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
glcd_ReadByte@data 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_of_display_grid 749C 0 CODE 0
delay@c 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@all_shapes 100 0 BANK1 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2D8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 72FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
glcd_PlotPixel@xpos F 0 COMRAM 1
end_of_initialization 6E30 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_glcd_WriteByte 6EA6 0 CODE 0
_glcd_Init 70DC 0 CODE 0
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0
_PORTEbits F84 0 ABS 0
glcd_WriteByte@side A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_array_data 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 773B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 719A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 749C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 70DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6EA6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 72FA 0 CODE 0
_glcd_PlotPixel 702A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 702A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6E70 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
display_grid@i 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6E3A 0 CODE 0
__size_of_update_display_shapes 0 0 ABS 0
__ptext9 6F14 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 6E70 0 CODE 0
__end_of_glcd_Init 719A 0 CODE 0
__end_of__initialization 6E30 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_glcd_ReadByte 6E70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcd_PlotPixel@data 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 6F14 0 CODE 0
__Hspace_1 2D8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_update_display_shapes 749C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
update_display_shapes@i 1E 0 COMRAM 1
__pcinit 6E20 0 CODE 0
update_display_shapes@j 1F 0 COMRAM 1
___awdiv 6F14 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
update_display_shapes@m 1A 0 COMRAM 1
update_display_shapes@n 1B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
update_display_shapes@x 21 0 COMRAM 1
update_display_shapes@y 20 0 COMRAM 1
_gravity 6F98 0 CODE 0
display_grid@j 12 0 COMRAM 1
__size_of_glcd_Init 0 0 ABS 0
update_display_shapes@m_60 1C 0 COMRAM 1
update_display_shapes@n_61 1D 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6E06 0 CODE 0
update_display_shapes@operation 14 0 COMRAM 1
main@i_88 1B4 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__size_of___awdiv 0 0 ABS 0
main@y_89 1B5 0 BANK1 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
gravity@all_shapes 1 0 COMRAM 1
_display_grid 72FA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_glcd_PlotPixel 70DC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__size_of_gravity 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 1 0 COMRAM 1
glcd_PlotPixel@side 11 0 COMRAM 1
glcd_PlotPixel@color C 0 COMRAM 1
_glcd_FillScreen 6EA6 0 CODE 0
update_display_shapes@all_shapes 12 0 COMRAM 1
start_initialization 6E20 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
glcd_Init@mode F 0 COMRAM 1
__initialization 6E20 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i D 0 COMRAM 1
glcd_FillScreen@j C 0 COMRAM 1
__size_of_display_grid 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 773A 7FFF MEDIUMCONST 773A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
bssBANK2 200 2D7 BANK2 200 1
cstackBANK1 100 1B7 BANK1 100 1
text1 749C 7739 CODE 749C 0
text5 72FA 749B CODE 72FA 0
text0 719A 72F9 CODE 719A 0
text3 70DC 7199 CODE 70DC 0
text6 702A 70DB CODE 702A 0
text2 6F98 7029 CODE 6F98 0
text9 6F14 6F97 CODE 6F14 0
text4 6EA6 6F13 CODE 6EA6 0
text7 6E70 6EA5 CODE 6E70 0
text8 6E3A 6E6F CODE 6E3A 0
cinit 6E20 6E39 CODE 6E20 0
text10 6E06 6E1F CODE 6E06 0
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\marie\AppData\Local\Temp\sj64.
3033 6E20 0 CODE 0
3035 6E20 0 CODE 0
3038 6E20 0 CODE 0
3059 6E20 0 CODE 0
3060 6E24 0 CODE 0
3061 6E26 0 CODE 0
3062 6E26 0 CODE 0
3063 6E28 0 CODE 0
3064 6E2A 0 CODE 0
3067 6E2C 0 CODE 0
3068 6E2E 0 CODE 0
3074 6E30 0 CODE 0
3077 6E30 0 CODE 0
3078 6E32 0 CODE 0
3079 6E34 0 CODE 0
3080 6E36 0 CODE 0
main.c
214 719A 0 CODE 0
217 719A 0 CODE 0
218 71A0 0 CODE 0
220 71A4 0 CODE 0
221 71B4 0 CODE 0
222 71C4 0 CODE 0
223 71F0 0 CODE 0
221 7224 0 CODE 0
220 722A 0 CODE 0
227 7230 0 CODE 0
228 7240 0 CODE 0
229 7250 0 CODE 0
228 727C 0 CODE 0
227 7282 0 CODE 0
235 7288 0 CODE 0
236 728E 0 CODE 0
237 7294 0 CODE 0
238 729A 0 CODE 0
239 72A0 0 CODE 0
240 72A6 0 CODE 0
241 72AC 0 CODE 0
242 72B2 0 CODE 0
245 72B8 0 CODE 0
248 72C8 0 CODE 0
249 72C8 0 CODE 0
250 72CC 0 CODE 0
251 72DC 0 CODE 0
252 72E8 0 CODE 0
248 72F8 0 CODE 0
main.c
57 749C 0 CODE 0
59 749C 0 CODE 0
61 74A0 0 CODE 0
62 74A2 0 CODE 0
65 74AE 0 CODE 0
66 74AE 0 CODE 0
68 74B2 0 CODE 0
69 74B2 0 CODE 0
71 74B6 0 CODE 0
72 74B6 0 CODE 0
74 74BA 0 CODE 0
75 74BA 0 CODE 0
77 74BE 0 CODE 0
78 74BE 0 CODE 0
80 74C2 0 CODE 0
81 74C2 0 CODE 0
83 74C6 0 CODE 0
84 74C6 0 CODE 0
86 74CA 0 CODE 0
87 74CA 0 CODE 0
89 74CE 0 CODE 0
90 74CE 0 CODE 0
92 74D2 0 CODE 0
93 74D2 0 CODE 0
95 74D6 0 CODE 0
96 74D6 0 CODE 0
98 74DA 0 CODE 0
99 74DA 0 CODE 0
101 74DE 0 CODE 0
102 74DE 0 CODE 0
104 74E2 0 CODE 0
105 74E2 0 CODE 0
107 74E6 0 CODE 0
108 74E6 0 CODE 0
110 74EA 0 CODE 0
111 74EA 0 CODE 0
113 74EE 0 CODE 0
114 74EE 0 CODE 0
116 74F2 0 CODE 0
117 74F2 0 CODE 0
121 74F6 0 CODE 0
64 74F8 0 CODE 0
122 758A 0 CODE 0
123 758C 0 CODE 0
124 758C 0 CODE 0
126 7590 0 CODE 0
127 7590 0 CODE 0
129 7594 0 CODE 0
130 7594 0 CODE 0
132 7598 0 CODE 0
133 7598 0 CODE 0
135 759C 0 CODE 0
136 759C 0 CODE 0
138 75A0 0 CODE 0
139 75A0 0 CODE 0
141 75A4 0 CODE 0
142 75A4 0 CODE 0
144 75A8 0 CODE 0
145 75A8 0 CODE 0
147 75AC 0 CODE 0
148 75AC 0 CODE 0
150 75B0 0 CODE 0
151 75B0 0 CODE 0
153 75B4 0 CODE 0
154 75B4 0 CODE 0
156 75B8 0 CODE 0
157 75B8 0 CODE 0
161 75BC 0 CODE 0
122 75BE 0 CODE 0
161 7634 0 CODE 0
162 7634 0 CODE 0
164 763C 0 CODE 0
165 7642 0 CODE 0
166 7648 0 CODE 0
165 7656 0 CODE 0
164 7680 0 CODE 0
170 76AC 0 CODE 0
172 76AC 0 CODE 0
173 76B2 0 CODE 0
174 76B8 0 CODE 0
173 76C6 0 CODE 0
172 76F0 0 CODE 0
62 771A 0 CODE 0
179 771E 0 CODE 0
180 7720 0 CODE 0
61 7720 0 CODE 0
main.c
183 6F98 0 CODE 0
185 6F98 0 CODE 0
186 6F9C 0 CODE 0
187 6F9E 0 CODE 0
188 6FAA 0 CODE 0
189 6FDC 0 CODE 0
187 700A 0 CODE 0
196 700E 0 CODE 0
197 7010 0 CODE 0
186 7010 0 CODE 0
glcd_library/glcd.c
339 70DC 0 CODE 0
341 70DE 0 CODE 0
342 70E0 0 CODE 0
343 70E4 0 CODE 0
345 70E8 0 CODE 0
346 70EC 0 CODE 0
348 70F0 0 CODE 0
349 70F4 0 CODE 0
354 70F8 0 CODE 0
355 70FC 0 CODE 0
357 70FE 0 CODE 0
358 710E 0 CODE 0
360 7110 0 CODE 0
361 7112 0 CODE 0
362 7114 0 CODE 0
363 7116 0 CODE 0
366 7118 0 CODE 0
367 7120 0 CODE 0
368 712A 0 CODE 0
369 7134 0 CODE 0
370 713E 0 CODE 0
371 7148 0 CODE 0
372 7152 0 CODE 0
374 715C 0 CODE 0
376 7162 0 CODE 0
377 7166 0 CODE 0
378 7168 0 CODE 0
379 7172 0 CODE 0
380 717C 0 CODE 0
381 717E 0 CODE 0
383 717E 0 CODE 0
384 7188 0 CODE 0
385 7192 0 CODE 0
387 7192 0 CODE 0
388 7198 0 CODE 0
glcd_library/glcd.c
529 6EA6 0 CODE 0
533 6EA8 0 CODE 0
534 6EB4 0 CODE 0
535 6EB4 0 CODE 0
536 6EB6 0 CODE 0
537 6EC0 0 CODE 0
538 6ECA 0 CODE 0
539 6ED6 0 CODE 0
540 6EE2 0 CODE 0
542 6EE4 0 CODE 0
543 6EF0 0 CODE 0
544 6EF0 0 CODE 0
545 6EFE 0 CODE 0
542 6F0C 0 CODE 0
533 6F10 0 CODE 0
main.c
29 72FA 0 CODE 0
30 72FA 0 CODE 0
31 7306 0 CODE 0
32 7312 0 CODE 0
33 7324 0 CODE 0
34 7334 0 CODE 0
35 7346 0 CODE 0
36 7356 0 CODE 0
37 7362 0 CODE 0
40 7370 0 CODE 0
41 7384 0 CODE 0
44 7392 0 CODE 0
45 741A 0 CODE 0
48 7428 0 CODE 0
49 7486 0 CODE 0
31 7494 0 CODE 0
30 7498 0 CODE 0
glcd_library/glcd.c
469 702A 0 CODE 0
472 702C 0 CODE 0
474 7030 0 CODE 0
476 7036 0 CODE 0
477 703A 0 CODE 0
478 703E 0 CODE 0
479 703E 0 CODE 0
481 7040 0 CODE 0
482 7042 0 CODE 0
483 7044 0 CODE 0
484 704E 0 CODE 0
486 706E 0 CODE 0
488 7070 0 CODE 0
489 7076 0 CODE 0
491 707E 0 CODE 0
493 7080 0 CODE 0
495 708A 0 CODE 0
496 7090 0 CODE 0
497 70AE 0 CODE 0
498 70AE 0 CODE 0
500 70CE 0 CODE 0
502 70D0 0 CODE 0
503 70DA 0 CODE 0
glcd_library/glcd.c
394 6E70 0 CODE 0
396 6E72 0 CODE 0
398 6E78 0 CODE 0
399 6E7A 0 CODE 0
400 6E7C 0 CODE 0
401 6E7E 0 CODE 0
403 6E7E 0 CODE 0
404 6E80 0 CODE 0
405 6E82 0 CODE 0
407 6E82 0 CODE 0
408 6E86 0 CODE 0
410 6E88 0 CODE 0
414 6E8C 0 CODE 0
416 6E8E 0 CODE 0
417 6E96 0 CODE 0
419 6E98 0 CODE 0
422 6EA0 0 CODE 0
423 6EA2 0 CODE 0
424 6EA4 0 CODE 0
glcd_library/glcd.c
431 6E3A 0 CODE 0
435 6E3C 0 CODE 0
437 6E42 0 CODE 0
438 6E44 0 CODE 0
439 6E46 0 CODE 0
440 6E48 0 CODE 0
442 6E48 0 CODE 0
443 6E4A 0 CODE 0
444 6E4C 0 CODE 0
446 6E4C 0 CODE 0
447 6E4E 0 CODE 0
451 6E50 0 CODE 0
453 6E52 0 CODE 0
455 6E5A 0 CODE 0
456 6E5E 0 CODE 0
458 6E60 0 CODE 0
459 6E68 0 CODE 0
460 6E6A 0 CODE 0
462 6E6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
8 6F14 0 CODE 0
14 6F14 0 CODE 0
15 6F18 0 CODE 0
16 6F1C 0 CODE 0
17 6F24 0 CODE 0
18 6F28 0 CODE 0
19 6F28 0 CODE 0
20 6F2C 0 CODE 0
21 6F34 0 CODE 0
22 6F38 0 CODE 0
23 6F38 0 CODE 0
24 6F40 0 CODE 0
25 6F48 0 CODE 0
26 6F4C 0 CODE 0
27 6F4E 0 CODE 0
28 6F54 0 CODE 0
29 6F56 0 CODE 0
26 6F56 0 CODE 0
31 6F5A 0 CODE 0
32 6F60 0 CODE 0
33 6F6C 0 CODE 0
34 6F74 0 CODE 0
35 6F76 0 CODE 0
36 6F76 0 CODE 0
37 6F7C 0 CODE 0
39 6F80 0 CODE 0
40 6F86 0 CODE 0
41 6F8E 0 CODE 0
main.c
200 6E06 0 CODE 0
202 6E06 0 CODE 0
